Å¸³ª´Ô,192cm,113kg
ÀÚÄ«´Ô,168cm,48kg
¶óÇÏ´Ô,158cm,69kg
¶ó¸¶´Ô,185cm,108kg
ÇÏÂ÷´Ô,152cm,66kg
°¡¾Æ´Ô,159cm,137kg
°¡¸¶´Ô,174cm,62kg
¶ó¾Æ´Ô,153cm,47kg
Å¸ÇÏ´Ô,142cm,76kg
´Ù¹Ù´Ô,187cm,92kg
¾ÆÀÚ´Ô,166cm,128kg
°¡ÇÏ´Ô,195cm,40kg
Â÷¹Ù´Ô,179cm,49kg
Ä«¶ó´Ô,164cm,133kg
»çÄ«´Ô,159cm,56kg
Å¸´Ù´Ô,195cm,111kg
°¡ÆÄ´Ô,164cm,147kg
Å¸´Ù´Ô,189cm,102kg
ÇÏ»ç´Ô,189cm,95kg
»çÅ¸´Ô,178cm,139kg
¹Ù¶ó´Ô,159cm,103kg
¸¶»ç´Ô,187cm,74kg
¶ó¶ó´Ô,196cm,81kg
¹Ù¾Æ´Ô,161cm,65kg
¾ÆÆÄ´Ô,200cm,47kg
¸¶Ä«´Ô,191cm,149kg
ÆÄ¸¶´Ô,145cm,45kg
¶óÅ¸´Ô,200cm,101kg
ÇÏÆÄ´Ô,174cm,65kg
°¡ÇÏ´Ô,190cm,57kg
Ä«¶ó´Ô,149cm,146kg
°¡´Ù´Ô,143cm,108kg
»çÅ¸´Ô,179cm,75kg
¸¶¸¶´Ô,166cm,62kg
¶ó³ª´Ô,189cm,114kg
³ªÇÏ´Ô,180cm,61kg
Å¸Â÷´Ô,187cm,101kg
¹ÙÅ¸´Ô,179cm,142kg
¶óÄ«´Ô,161cm,144kg
ÆÄ¸¶´Ô,189cm,68kg
°¡¹Ù´Ô,181cm,40kg
¾ÆÄ«´Ô,172cm,87kg
°¡Â÷´Ô,145cm,78kg
Å¸¹Ù´Ô,180cm,53kg
Â÷³ª´Ô,191cm,137kg
ÀÚÀÚ´Ô,148cm,99kg
ÆÄ³ª´Ô,199cm,119kg
ÆÄÆÄ´Ô,160cm,44kg
¹ÙÀÚ´Ô,191cm,58kg
´ÙÆÄ´Ô,151cm,112kg
¸¶»ç´Ô,150cm,55kg
ÇÏÀÚ´Ô,171cm,105kg
³ª¶ó´Ô,182cm,150kg
Å¸ÇÏ´Ô,143cm,76kg
°¡ÇÏ´Ô,146cm,84kg
Å¸´Ù´Ô,156cm,47kg
¶ó¶ó´Ô,164cm,60kg
¶óÀÚ´Ô,180cm,104kg
ÀÚÂ÷´Ô,175cm,84kg
ÀÚ¾Æ´Ô,192cm,81kg
ÆÄ¸¶´Ô,153cm,47kg
»ç¾Æ´Ô,166cm,90kg
¹Ù¶ó´Ô,173cm,49kg
Â÷ÀÚ´Ô,177cm,98kg
Å¸¹Ù´Ô,150cm,149kg
¾Æ³ª´Ô,199cm,75kg
Ä«ÆÄ´Ô,158cm,49kg
¸¶´Ù´Ô,199cm,121kg
¹Ù¹Ù´Ô,147cm,101kg
¸¶»ç´Ô,163cm,114kg
°¡¶ó´Ô,156cm,67kg
¶ó¾Æ´Ô,149cm,83kg
°¡Å¸´Ô,164cm,59kg
ÀÚÂ÷´Ô,150cm,104kg
°¡ÇÏ´Ô,153cm,63kg
¾Æ°¡´Ô,179cm,129kg
°¡´Ù´Ô,180cm,97kg
¹Ù¹Ù´Ô,166cm,80kg
°¡¶ó´Ô,142cm,147kg
¶ó¶ó´Ô,150cm,132kg
´Ù»ç´Ô,146cm,107kg
»çÇÏ´Ô,198cm,73kg
Â÷³ª´Ô,148cm,75kg
¾Æ»ç´Ô,141cm,139kg
¶óÇÏ´Ô,164cm,86kg
Å¸Ä«´Ô,178cm,87kg
»çÄ«´Ô,148cm,82kg
¹ÙÄ«´Ô,168cm,128kg
Ä«ÇÏ´Ô,142cm,75kg
ÀÚÆÄ´Ô,170cm,144kg
°¡Ä«´Ô,184cm,103kg
»ç¶ó´Ô,141cm,96kg
³ª¶ó´Ô,176cm,43kg
ÀÚÆÄ´Ô,146cm,104kg
¸¶¸¶´Ô,144cm,135kg
Å¸³ª´Ô,147cm,115kg
¾Æ»ç´Ô,156cm,84kg
»ç»ç´Ô,198cm,64kg
Â÷¹Ù´Ô,182cm,66kg
Å¸Â÷´Ô,178cm,136kg
´Ù¾Æ´Ô,164cm,128kg
Å¸»ç´Ô,199cm,107kg
»ç´Ù´Ô,149cm,53kg
Â÷Â÷´Ô,183cm,92kg
Ä«Ä«´Ô,198cm,94kg
¾Æ¶ó´Ô,160cm,45kg
´ÙÆÄ´Ô,157cm,103kg
ÀÚÄ«´Ô,173cm,78kg
Å¸»ç´Ô,191cm,126kg
¸¶¶ó´Ô,184cm,136kg
´ÙÅ¸´Ô,196cm,120kg
Å¸¾Æ´Ô,151cm,56kg
°¡¸¶´Ô,198cm,111kg
Â÷ÇÏ´Ô,191cm,123kg
ÇÏ´Ù´Ô,163cm,49kg
ÆÄÅ¸´Ô,155cm,134kg
ÆÄ´Ù´Ô,147cm,131kg
Â÷Ä«´Ô,174cm,82kg
´Ù»ç´Ô,186cm,103kg
Ä«¾Æ´Ô,163cm,83kg
¸¶´Ù´Ô,179cm,44kg
¾Æ»ç´Ô,166cm,83kg
»ç´Ù´Ô,167cm,43kg
ÀÚ¾Æ´Ô,168cm,139kg
Â÷´Ù´Ô,150cm,57kg
°¡³ª´Ô,162cm,53kg
¹Ù³ª´Ô,180cm,48kg
°¡°¡´Ô,184cm,67kg
¾ÆÅ¸´Ô,186cm,68kg
¸¶ÆÄ´Ô,197cm,92kg
ÆÄÅ¸´Ô,178cm,91kg
ÇÏÂ÷´Ô,194cm,140kg
»ç´Ù´Ô,142cm,125kg
¾ÆÅ¸´Ô,185cm,77kg
Å¸ÀÚ´Ô,184cm,85kg
Â÷¸¶´Ô,160cm,51kg
ÀÚ´Ù´Ô,166cm,66kg
°¡Ä«´Ô,143cm,127kg
ÀÚÄ«´Ô,142cm,99kg
Ä«¾Æ´Ô,182cm,75kg
ÀÚ³ª´Ô,159cm,77kg
Å¸¾Æ´Ô,174cm,111kg
´ÙÇÏ´Ô,173cm,48kg
Â÷Å¸´Ô,140cm,67kg
»ç¶ó´Ô,151cm,91kg
°¡¸¶´Ô,157cm,68kg
¸¶¾Æ´Ô,145cm,148kg
³ª¹Ù´Ô,173cm,131kg
³ª»ç´Ô,153cm,131kg
Â÷ÀÚ´Ô,177cm,73kg
Å¸¹Ù´Ô,173cm,148kg
Ä«´Ù´Ô,173cm,54kg
Ä«Å¸´Ô,193cm,142kg
¶ó¾Æ´Ô,174cm,131kg
Å¸´Ù´Ô,180cm,107kg
´ÙÂ÷´Ô,147cm,143kg
»çÅ¸´Ô,190cm,131kg
¹Ù¸¶´Ô,171cm,45kg
Å¸¸¶´Ô,148cm,92kg
Ä«³ª´Ô,151cm,138kg
¶ó¸¶´Ô,145cm,147kg
Ä«¾Æ´Ô,149cm,43kg
¹ÙÇÏ´Ô,151cm,41kg
ÇÏ´Ù´Ô,163cm,80kg
¸¶»ç´Ô,156cm,123kg
¸¶¸¶´Ô,155cm,99kg
¸¶°¡´Ô,140cm,87kg
¹Ù°¡´Ô,185cm,92kg
»çÄ«´Ô,143cm,82kg
¾Æ¾Æ´Ô,179cm,136kg
Å¸Å¸´Ô,186cm,91kg
ÇÏÆÄ´Ô,179cm,146kg
Ä«¸¶´Ô,183cm,91kg
¸¶Ä«´Ô,159cm,102kg
¹ÙÇÏ´Ô,181cm,138kg
¸¶¾Æ´Ô,178cm,108kg
ÇÏÄ«´Ô,171cm,131kg
¾Æ¾Æ´Ô,163cm,148kg
°¡¶ó´Ô,194cm,136kg
ÀÚÇÏ´Ô,151cm,136kg
Ä«Â÷´Ô,172cm,90kg
Ä«»ç´Ô,188cm,133kg
Ä«Â÷´Ô,192cm,102kg
¾Æ»ç´Ô,155cm,147kg
Ä«Å¸´Ô,150cm,69kg
»ç°¡´Ô,168cm,114kg
¶óÄ«´Ô,165cm,62kg
¾Æ¶ó´Ô,179cm,74kg
Å¸¸¶´Ô,141cm,130kg
»ç¶ó´Ô,172cm,84kg
ÀÚ¸¶´Ô,166cm,149kg
ÆÄ³ª´Ô,162cm,148kg
¶ó¹Ù´Ô,145cm,65kg
»çÆÄ´Ô,141cm,66kg
´ÙÂ÷´Ô,177cm,80kg
°¡¸¶´Ô,197cm,128kg
»çÄ«´Ô,159cm,108kg
¹ÙÄ«´Ô,174cm,99kg
ÇÏ¹Ù´Ô,184cm,69kg
ÀÚ³ª´Ô,144cm,60kg
¸¶¶ó´Ô,186cm,150kg
³ª°¡´Ô,181cm,106kg
¸¶»ç´Ô,152cm,127kg
ÀÚÀÚ´Ô,147cm,102kg
´Ù¹Ù´Ô,153cm,77kg
³ª´Ù´Ô,164cm,67kg
Å¸°¡´Ô,151cm,83kg
ÆÄ»ç´Ô,143cm,105kg
¸¶Â÷´Ô,183cm,42kg
¸¶¹Ù´Ô,167cm,60kg
¾Æ°¡´Ô,188cm,143kg
ÆÄ°¡´Ô,190cm,138kg
¹Ù¾Æ´Ô,176cm,120kg
Ä«°¡´Ô,173cm,44kg
ÆÄÂ÷´Ô,156cm,40kg
°¡³ª´Ô,155cm,55kg
Â÷ÀÚ´Ô,200cm,42kg
°¡¸¶´Ô,147cm,55kg
ÇÏ¹Ù´Ô,162cm,56kg
»çÅ¸´Ô,190cm,147kg
ÇÏ¾Æ´Ô,185cm,142kg
°¡¾Æ´Ô,160cm,48kg
¶ó°¡´Ô,151cm,114kg
ÆÄ»ç´Ô,170cm,83kg
¶óÀÚ´Ô,140cm,108kg
ÇÏ¸¶´Ô,147cm,138kg
¶óÀÚ´Ô,157cm,93kg
»çÄ«´Ô,199cm,78kg
Â÷³ª´Ô,181cm,103kg
¶ó»ç´Ô,185cm,104kg
³ª´Ù´Ô,152cm,79kg
»ç¾Æ´Ô,199cm,119kg
¾Æ¾Æ´Ô,158cm,43kg
Â÷Å¸´Ô,166cm,92kg
Å¸»ç´Ô,174cm,96kg
Å¸Ä«´Ô,194cm,138kg
»ç¶ó´Ô,151cm,78kg
ÀÚ¹Ù´Ô,184cm,134kg
Â÷Å¸´Ô,177cm,66kg
ÆÄ¶ó´Ô,146cm,122kg
ÆÄ¸¶´Ô,151cm,137kg
°¡ÇÏ´Ô,151cm,113kg
¾ÆÅ¸´Ô,148cm,106kg
°¡ÀÚ´Ô,194cm,40kg
ÇÏ¸¶´Ô,189cm,61kg
ÀÚ³ª´Ô,186cm,149kg
³ª³ª´Ô,166cm,71kg
¶ó¸¶´Ô,170cm,80kg
¸¶ÀÚ´Ô,165cm,83kg
¾ÆÂ÷´Ô,195cm,100kg
Å¸ÀÚ´Ô,198cm,53kg
¸¶»ç´Ô,142cm,111kg
Ä«³ª´Ô,187cm,103kg
¶óÇÏ´Ô,140cm,92kg
Å¸¸¶´Ô,192cm,129kg
Ä«Å¸´Ô,195cm,107kg
¾Æ´Ù´Ô,171cm,90kg
»ç¾Æ´Ô,156cm,134kg
¾Æ³ª´Ô,154cm,100kg
¸¶Å¸´Ô,160cm,142kg
ÀÚ¸¶´Ô,142cm,80kg
³ª¹Ù´Ô,165cm,61kg
ÀÚ´Ù´Ô,193cm,64kg
»çÇÏ´Ô,157cm,131kg
ÇÏ»ç´Ô,173cm,89kg
ÆÄÆÄ´Ô,198cm,68kg
°¡°¡´Ô,187cm,105kg
Â÷´Ù´Ô,189cm,42kg
ÆÄÂ÷´Ô,156cm,76kg
ÇÏ¾Æ´Ô,172cm,53kg
¸¶¹Ù´Ô,175cm,114kg
¹ÙÄ«´Ô,141cm,47kg
Â÷´Ù´Ô,199cm,118kg
¾ÆÅ¸´Ô,159cm,54kg
Ä«ÀÚ´Ô,161cm,111kg
°¡°¡´Ô,156cm,97kg
´Ù¹Ù´Ô,176cm,79kg
Â÷Â÷´Ô,158cm,63kg
ÆÄÇÏ´Ô,174cm,138kg
¶óÀÚ´Ô,171cm,53kg
Å¸Ä«´Ô,159cm,43kg
¹Ù¸¶´Ô,175cm,145kg
¹ÙÂ÷´Ô,183cm,150kg
ÆÄÇÏ´Ô,169cm,112kg
¾Æ³ª´Ô,160cm,74kg
¶óÄ«´Ô,172cm,67kg
Â÷´Ù´Ô,162cm,121kg
¸¶°¡´Ô,197cm,85kg
°¡ÇÏ´Ô,192cm,122kg
°¡Ä«´Ô,169cm,120kg
°¡³ª´Ô,172cm,68kg
ÆÄÇÏ´Ô,187cm,64kg
Ä«»ç´Ô,165cm,144kg
Â÷ÇÏ´Ô,173cm,45kg
»ç¾Æ´Ô,196cm,84kg
¸¶¾Æ´Ô,150cm,109kg
´Ù¾Æ´Ô,171cm,109kg
»ç´Ù´Ô,148cm,118kg
³ª¶ó´Ô,197cm,115kg
ÆÄ¶ó´Ô,155cm,130kg
Â÷´Ù´Ô,166cm,64kg
³ª¹Ù´Ô,145cm,57kg
ÆÄ»ç´Ô,192cm,88kg
Ä«ÇÏ´Ô,160cm,102kg
¶óÂ÷´Ô,154cm,98kg
ÀÚÄ«´Ô,179cm,53kg
°¡Ä«´Ô,154cm,41kg
Â÷Å¸´Ô,146cm,58kg
¸¶¶ó´Ô,142cm,43kg
³ª¾Æ´Ô,183cm,43kg
Â÷Å¸´Ô,191cm,78kg
Â÷¶ó´Ô,148cm,134kg
Ä«°¡´Ô,156cm,111kg
´Ù¶ó´Ô,193cm,41kg
¹Ù¸¶´Ô,163cm,145kg
ÆÄ¹Ù´Ô,151cm,141kg
³ªÇÏ´Ô,170cm,123kg
»ç¾Æ´Ô,156cm,146kg
³ªÂ÷´Ô,185cm,112kg
Å¸Â÷´Ô,178cm,57kg
³ªÂ÷´Ô,177cm,140kg
´ÙÂ÷´Ô,148cm,84kg
ÇÏÀÚ´Ô,195cm,43kg
¹Ù°¡´Ô,158cm,139kg
¹Ù³ª´Ô,158cm,41kg
»ç¹Ù´Ô,171cm,64kg
°¡³ª´Ô,178cm,41kg
¸¶¸¶´Ô,182cm,122kg
»ç¾Æ´Ô,170cm,148kg
Å¸ÀÚ´Ô,155cm,45kg
¾ÆÂ÷´Ô,200cm,41kg
¶ó¸¶´Ô,146cm,61kg
³ª°¡´Ô,162cm,122kg
ÇÏ¹Ù´Ô,151cm,91kg
»çÇÏ´Ô,175cm,84kg
¹ÙÂ÷´Ô,196cm,91kg
¾Æ´Ù´Ô,154cm,57kg
³ªÄ«´Ô,149cm,121kg
°¡Â÷´Ô,173cm,40kg
³ª¶ó´Ô,197cm,98kg
¶ó»ç´Ô,176cm,46kg
ÀÚÂ÷´Ô,147cm,78kg
ÇÏ»ç´Ô,150cm,73kg
Å¸»ç´Ô,196cm,88kg
¶ó³ª´Ô,182cm,91kg
¾Æ¸¶´Ô,140cm,82kg
³ª³ª´Ô,140cm,93kg
Å¸ÇÏ´Ô,191cm,95kg
Å¸¾Æ´Ô,190cm,128kg
ÇÏÅ¸´Ô,160cm,123kg
¶ó°¡´Ô,197cm,121kg
»ç¸¶´Ô,171cm,146kg
Â÷ÀÚ´Ô,165cm,136kg
Ä«ÇÏ´Ô,163cm,139kg
»çÅ¸´Ô,166cm,102kg
Ä«Å¸´Ô,141cm,104kg
¶óÅ¸´Ô,151cm,110kg
¸¶°¡´Ô,158cm,68kg
Â÷¸¶´Ô,192cm,124kg
¶ó´Ù´Ô,146cm,115kg
ÀÚ¾Æ´Ô,198cm,72kg
´Ù¸¶´Ô,185cm,89kg
Å¸¹Ù´Ô,172cm,149kg
°¡ÆÄ´Ô,188cm,98kg
ÆÄÂ÷´Ô,180cm,110kg
¾ÆÅ¸´Ô,173cm,40kg
ÀÚÅ¸´Ô,165cm,112kg
¹Ù³ª´Ô,191cm,45kg
Â÷Å¸´Ô,172cm,138kg
¾Æ°¡´Ô,187cm,138kg
ÇÏ»ç´Ô,149cm,89kg
»ç»ç´Ô,142cm,107kg
ÇÏ»ç´Ô,158cm,67kg
ÆÄ»ç´Ô,176cm,123kg
ÆÄ³ª´Ô,181cm,62kg
¸¶ÆÄ´Ô,185cm,85kg
¶óÀÚ´Ô,173cm,133kg
ÇÏÀÚ´Ô,152cm,58kg
´ÙÇÏ´Ô,185cm,113kg
Å¸ÆÄ´Ô,142cm,59kg
Å¸¸¶´Ô,149cm,144kg
¾Æ¾Æ´Ô,153cm,150kg
¾Æ¹Ù´Ô,167cm,105kg
ÀÚÆÄ´Ô,186cm,101kg
»ç³ª´Ô,190cm,107kg
¸¶Â÷´Ô,193cm,136kg
Å¸ÆÄ´Ô,171cm,144kg
³ªÂ÷´Ô,177cm,79kg
Å¸¹Ù´Ô,160cm,43kg
Å¸ÆÄ´Ô,179cm,98kg
³ªÇÏ´Ô,189cm,141kg
Ä«³ª´Ô,192cm,67kg
Ä«ÆÄ´Ô,199cm,124kg
Å¸¾Æ´Ô,164cm,127kg
¶ó´Ù´Ô,142cm,92kg
Å¸¹Ù´Ô,187cm,56kg
³ªÅ¸´Ô,198cm,149kg
Â÷³ª´Ô,152cm,145kg
¸¶ÇÏ´Ô,192cm,85kg
³ª¾Æ´Ô,160cm,111kg
Ä«´Ù´Ô,172cm,129kg
Â÷´Ù´Ô,160cm,115kg
¸¶Å¸´Ô,192cm,55kg
´ÙÆÄ´Ô,191cm,110kg
»çÀÚ´Ô,173cm,71kg
¶ó³ª´Ô,164cm,73kg
Ä«ÆÄ´Ô,176cm,116kg
ÇÏÄ«´Ô,146cm,92kg
ÀÚÄ«´Ô,195cm,118kg
¸¶°¡´Ô,170cm,44kg
¶ó¶ó´Ô,181cm,125kg
³ªÆÄ´Ô,169cm,136kg
Å¸´Ù´Ô,171cm,135kg
Â÷ÆÄ´Ô,185cm,136kg
ÀÚÅ¸´Ô,177cm,62kg
¾ÆÅ¸´Ô,161cm,46kg
¶ó¹Ù´Ô,169cm,104kg
ÇÏ³ª´Ô,195cm,126kg
°¡°¡´Ô,194cm,124kg
ÆÄ³ª´Ô,148cm,92kg
°¡ÆÄ´Ô,199cm,55kg
Â÷ÀÚ´Ô,175cm,127kg
ÇÏÀÚ´Ô,180cm,125kg
Â÷¹Ù´Ô,153cm,111kg
ÆÄÅ¸´Ô,160cm,53kg
ÀÚÅ¸´Ô,160cm,140kg
Å¸¾Æ´Ô,164cm,133kg
¹Ù´Ù´Ô,189cm,105kg
ÆÄÂ÷´Ô,196cm,90kg
ÇÏ¾Æ´Ô,187cm,41kg
ÀÚÂ÷´Ô,179cm,108kg
¾Æ´Ù´Ô,199cm,143kg
ÇÏ°¡´Ô,175cm,137kg
°¡°¡´Ô,171cm,112kg
Â÷¹Ù´Ô,173cm,95kg
¸¶³ª´Ô,177cm,144kg
Â÷ÀÚ´Ô,180cm,122kg
¾Æ¾Æ´Ô,150cm,41kg
¸¶Â÷´Ô,199cm,111kg
°¡ÇÏ´Ô,163cm,75kg
ÇÏ¹Ù´Ô,143cm,65kg
ÀÚÄ«´Ô,198cm,72kg
Â÷ÆÄ´Ô,169cm,89kg
Å¸¶ó´Ô,143cm,124kg
Ä«¹Ù´Ô,140cm,150kg
°¡ÆÄ´Ô,171cm,65kg
ÆÄ°¡´Ô,165cm,123kg
Â÷°¡´Ô,195cm,47kg
Å¸Å¸´Ô,172cm,115kg
Å¸´Ù´Ô,158cm,144kg
³ª»ç´Ô,144cm,70kg
¹ÙÅ¸´Ô,166cm,58kg
°¡ÀÚ´Ô,183cm,114kg
Å¸³ª´Ô,181cm,132kg
´Ù¾Æ´Ô,156cm,71kg
ÆÄ¶ó´Ô,194cm,126kg
»çÆÄ´Ô,186cm,118kg
»çÀÚ´Ô,185cm,83kg
Å¸Ä«´Ô,165cm,149kg
´ÙÆÄ´Ô,156cm,53kg
Ä«Â÷´Ô,187cm,149kg
ÆÄ¾Æ´Ô,146cm,143kg
¸¶Å¸´Ô,180cm,117kg
¶óÄ«´Ô,183cm,66kg
¸¶Â÷´Ô,161cm,93kg
¸¶Â÷´Ô,147cm,137kg
¶óÄ«´Ô,155cm,56kg
ÇÏÇÏ´Ô,161cm,142kg
Â÷Â÷´Ô,196cm,89kg
¶óÅ¸´Ô,165cm,70kg
ÀÚ´Ù´Ô,177cm,96kg
ÀÚÇÏ´Ô,169cm,86kg
¶óÇÏ´Ô,167cm,97kg
ÇÏÂ÷´Ô,146cm,108kg
ÀÚ¹Ù´Ô,180cm,44kg
ÇÏÇÏ´Ô,177cm,116kg
¸¶»ç´Ô,186cm,61kg
°¡Å¸´Ô,172cm,73kg
¸¶¶ó´Ô,197cm,107kg
Å¸´Ù´Ô,191cm,127kg
»çÄ«´Ô,149cm,46kg
»ç³ª´Ô,189cm,100kg
¹ÙÅ¸´Ô,160cm,93kg
»ç»ç´Ô,156cm,119kg
Â÷´Ù´Ô,149cm,84kg
ÆÄÅ¸´Ô,161cm,105kg
Ä«»ç´Ô,193cm,41kg
Ä«ÆÄ´Ô,156cm,48kg
ÆÄ¹Ù´Ô,191cm,92kg
Å¸ÆÄ´Ô,170cm,135kg
Â÷¶ó´Ô,192cm,150kg
»çÇÏ´Ô,165cm,106kg
¹Ù¹Ù´Ô,164cm,49kg
Ä«³ª´Ô,154cm,95kg
³ª¹Ù´Ô,174cm,114kg
³ªÆÄ´Ô,157cm,51kg
¶ó¸¶´Ô,154cm,128kg
³ªÄ«´Ô,171cm,74kg
Å¸ÀÚ´Ô,199cm,114kg
°¡¹Ù´Ô,178cm,131kg
»ç¹Ù´Ô,153cm,106kg
¸¶¸¶´Ô,195cm,108kg
Ä«ÀÚ´Ô,190cm,125kg
¶ó¹Ù´Ô,140cm,86kg
ÀÚ¶ó´Ô,153cm,87kg
ÆÄÄ«´Ô,156cm,87kg
¸¶Â÷´Ô,157cm,125kg
³ªÇÏ´Ô,145cm,56kg
¶ó¶ó´Ô,169cm,144kg
ÇÏ¾Æ´Ô,199cm,86kg
¸¶Å¸´Ô,156cm,117kg
¾Æ¶ó´Ô,169cm,141kg
Ä«°¡´Ô,196cm,100kg
ÆÄÄ«´Ô,171cm,65kg
ÇÏÆÄ´Ô,162cm,73kg
ÀÚÂ÷´Ô,150cm,148kg
Å¸Â÷´Ô,148cm,139kg
Å¸Å¸´Ô,153cm,74kg
ÇÏ¸¶´Ô,145cm,90kg
°¡Â÷´Ô,165cm,112kg
¹Ù¸¶´Ô,176cm,43kg
³ª³ª´Ô,147cm,87kg
ÆÄÆÄ´Ô,170cm,125kg
Â÷³ª´Ô,171cm,150kg
´Ù¹Ù´Ô,191cm,102kg
¹Ù¶ó´Ô,148cm,100kg
ÇÏ¶ó´Ô,186cm,109kg
¸¶Â÷´Ô,198cm,44kg
¸¶Â÷´Ô,199cm,65kg
¾Æ¶ó´Ô,150cm,128kg
´Ù¹Ù´Ô,146cm,116kg
¸¶»ç´Ô,199cm,102kg
³ª»ç´Ô,190cm,48kg
Å¸Å¸´Ô,160cm,77kg
¶óÂ÷´Ô,179cm,98kg
Å¸´Ù´Ô,145cm,87kg
»ç»ç´Ô,182cm,87kg
°¡Ä«´Ô,163cm,87kg
³ª°¡´Ô,194cm,113kg
¶ó»ç´Ô,177cm,102kg
Ä«´Ù´Ô,178cm,58kg
³ª»ç´Ô,192cm,118kg
Å¸ÆÄ´Ô,170cm,61kg
¾Æ¾Æ´Ô,177cm,143kg
°¡»ç´Ô,156cm,120kg
³ª»ç´Ô,165cm,115kg
Â÷¸¶´Ô,188cm,50kg
Å¸¾Æ´Ô,174cm,128kg
¹ÙÂ÷´Ô,175cm,126kg
ÇÏÇÏ´Ô,141cm,139kg
¾ÆÆÄ´Ô,144cm,102kg
»çÀÚ´Ô,141cm,84kg
¾Æ»ç´Ô,156cm,47kg
¾Æ¾Æ´Ô,164cm,49kg
ÇÏÄ«´Ô,144cm,103kg
´Ù¶ó´Ô,198cm,116kg
³ªÂ÷´Ô,152cm,97kg
»çÇÏ´Ô,164cm,76kg
¾Æ»ç´Ô,179cm,146kg
¾Æ»ç´Ô,170cm,52kg
°¡´Ù´Ô,190cm,111kg
¶ó¹Ù´Ô,165cm,132kg
³ªÇÏ´Ô,179cm,120kg
»çÄ«´Ô,196cm,72kg
Å¸Â÷´Ô,198cm,147kg
°¡´Ù´Ô,157cm,48kg
¹Ù´Ù´Ô,196cm,133kg
Ä«Å¸´Ô,149cm,140kg
Â÷°¡´Ô,196cm,110kg
³ª°¡´Ô,196cm,148kg
°¡³ª´Ô,183cm,40kg
Ä«Å¸´Ô,163cm,84kg
¸¶ÇÏ´Ô,143cm,114kg
ÀÚ´Ù´Ô,176cm,50kg
Â÷Å¸´Ô,162cm,77kg
¶óÅ¸´Ô,142cm,144kg
¾Æ°¡´Ô,169cm,52kg
Å¸ÀÚ´Ô,182cm,50kg
ÇÏÆÄ´Ô,189cm,141kg
¾Æ¹Ù´Ô,195cm,111kg
¹Ù°¡´Ô,150cm,117kg
ÇÏ¸¶´Ô,182cm,64kg
¹ÙÄ«´Ô,161cm,64kg
»çÇÏ´Ô,168cm,97kg
Â÷¸¶´Ô,186cm,85kg
ÆÄ´Ù´Ô,176cm,98kg
ÆÄÆÄ´Ô,183cm,94kg
Â÷Å¸´Ô,152cm,51kg
Å¸¾Æ´Ô,140cm,110kg
¹Ù¶ó´Ô,198cm,146kg
¾ÆÆÄ´Ô,173cm,77kg
¹Ù´Ù´Ô,181cm,71kg
¹ÙÄ«´Ô,163cm,113kg
ÆÄ¶ó´Ô,184cm,81kg
Â÷Â÷´Ô,169cm,44kg
´ÙÄ«´Ô,143cm,54kg
¹ÙÄ«´Ô,151cm,150kg
¸¶¹Ù´Ô,140cm,121kg
°¡¾Æ´Ô,144cm,133kg
³ª¹Ù´Ô,156cm,75kg
¶ó¾Æ´Ô,153cm,68kg
Ä«ÆÄ´Ô,174cm,136kg
¶ó¶ó´Ô,188cm,98kg
³ª°¡´Ô,163cm,98kg
Â÷ÇÏ´Ô,164cm,49kg
»ç´Ù´Ô,183cm,70kg
¹ÙÂ÷´Ô,186cm,82kg
Å¸Å¸´Ô,189cm,75kg
Å¸ÆÄ´Ô,141cm,118kg
¸¶ÇÏ´Ô,195cm,123kg
ÀÚÅ¸´Ô,173cm,121kg
°¡»ç´Ô,161cm,86kg
°¡³ª´Ô,151cm,68kg
Å¸¹Ù´Ô,184cm,101kg
¶ó¶ó´Ô,162cm,140kg
³ª³ª´Ô,163cm,142kg
¹ÙÆÄ´Ô,159cm,58kg
ÀÚÀÚ´Ô,177cm,81kg
¶ó¶ó´Ô,188cm,111kg
Â÷Â÷´Ô,142cm,106kg
ÀÚ»ç´Ô,168cm,55kg
Â÷³ª´Ô,187cm,132kg
ÀÚ´Ù´Ô,181cm,87kg
Â÷³ª´Ô,188cm,142kg
Ä«³ª´Ô,141cm,94kg
Ä«¾Æ´Ô,198cm,116kg
¶ó³ª´Ô,186cm,79kg
¾Æ¹Ù´Ô,142cm,98kg
¶ó¸¶´Ô,160cm,128kg
°¡³ª´Ô,176cm,92kg
¶óÇÏ´Ô,194cm,147kg
Ä«Ä«´Ô,155cm,134kg
°¡Å¸´Ô,164cm,131kg
Â÷Â÷´Ô,169cm,71kg
ÇÏ¹Ù´Ô,174cm,144kg
»çÆÄ´Ô,197cm,89kg
´Ù¹Ù´Ô,153cm,100kg
Â÷¹Ù´Ô,147cm,71kg
¸¶Å¸´Ô,193cm,45kg
ÀÚÀÚ´Ô,157cm,102kg
¸¶Â÷´Ô,154cm,86kg
¸¶¸¶´Ô,150cm,114kg
¸¶ÇÏ´Ô,199cm,97kg
Â÷´Ù´Ô,141cm,111kg
ÆÄ»ç´Ô,194cm,64kg
ÆÄ´Ù´Ô,175cm,67kg
ÇÏÆÄ´Ô,159cm,93kg
°¡Ä«´Ô,150cm,139kg
ÀÚÂ÷´Ô,197cm,139kg
³ªÀÚ´Ô,187cm,58kg
ÇÏÄ«´Ô,175cm,131kg
°¡°¡´Ô,172cm,101kg
Â÷¹Ù´Ô,153cm,86kg
Ä«¹Ù´Ô,168cm,149kg
ÇÏÇÏ´Ô,148cm,109kg
³ªÆÄ´Ô,179cm,88kg
ÆÄ¸¶´Ô,170cm,48kg
´ÙÇÏ´Ô,164cm,50kg
¾Æ¶ó´Ô,158cm,101kg
¾ÆÀÚ´Ô,165cm,70kg
¹ÙÇÏ´Ô,199cm,128kg
³ª¾Æ´Ô,148cm,149kg
¶óÇÏ´Ô,198cm,56kg
°¡Ä«´Ô,198cm,77kg
ÀÚÇÏ´Ô,194cm,46kg
³ª¸¶´Ô,141cm,141kg
Ä«¹Ù´Ô,191cm,105kg
´Ù´Ù´Ô,172cm,75kg
Ä«¶ó´Ô,181cm,70kg
°¡Ä«´Ô,164cm,128kg
°¡»ç´Ô,197cm,127kg
¸¶Å¸´Ô,196cm,88kg
¹Ù»ç´Ô,142cm,104kg
ÆÄ´Ù´Ô,177cm,45kg
Ä«¸¶´Ô,155cm,120kg
»ç³ª´Ô,142cm,69kg
¹ÙÇÏ´Ô,164cm,44kg
ÇÏ»ç´Ô,186cm,149kg
´ÙÄ«´Ô,162cm,146kg
¹ÙÅ¸´Ô,183cm,62kg
Ä«ÆÄ´Ô,200cm,74kg
³ª¸¶´Ô,200cm,58kg
¸¶ÆÄ´Ô,174cm,104kg
ÇÏÄ«´Ô,197cm,131kg
¹ÙÆÄ´Ô,150cm,135kg
¶óÄ«´Ô,148cm,109kg
¶ó³ª´Ô,166cm,60kg
¸¶¸¶´Ô,165cm,63kg
ÆÄ¸¶´Ô,152cm,111kg
´ÙÇÏ´Ô,149cm,120kg
ÀÚ°¡´Ô,184cm,51kg
Â÷Ä«´Ô,186cm,63kg
ÇÏ¶ó´Ô,155cm,46kg
³ªÄ«´Ô,151cm,145kg
Å¸ÀÚ´Ô,178cm,106kg
°¡´Ù´Ô,188cm,57kg
°¡Â÷´Ô,158cm,131kg
»ç´Ù´Ô,183cm,42kg
ÀÚÂ÷´Ô,196cm,69kg
¹Ù»ç´Ô,190cm,108kg
»çÅ¸´Ô,188cm,74kg
»çÇÏ´Ô,146cm,128kg
Â÷Â÷´Ô,160cm,56kg
Ä«ÇÏ´Ô,157cm,145kg
¶ó¸¶´Ô,180cm,86kg
¸¶ÇÏ´Ô,189cm,61kg
ÆÄÇÏ´Ô,200cm,58kg
Å¸´Ù´Ô,149cm,51kg
Â÷´Ù´Ô,169cm,40kg
³ª»ç´Ô,200cm,140kg
¹Ù³ª´Ô,191cm,137kg
¾Æ»ç´Ô,160cm,128kg
ÆÄÂ÷´Ô,172cm,57kg
³ªÄ«´Ô,175cm,59kg
ÇÏ´Ù´Ô,166cm,70kg
Å¸¶ó´Ô,184cm,110kg
ÇÏÂ÷´Ô,179cm,81kg
ÆÄ¾Æ´Ô,184cm,118kg
¸¶ÇÏ´Ô,192cm,63kg
Ä«¾Æ´Ô,146cm,72kg
Â÷¾Æ´Ô,159cm,51kg
ÇÏÄ«´Ô,179cm,98kg
ÆÄ¾Æ´Ô,186cm,109kg
¶ó³ª´Ô,147cm,118kg
°¡ÇÏ´Ô,173cm,115kg
Å¸³ª´Ô,199cm,71kg
Å¸¾Æ´Ô,166cm,95kg
Â÷»ç´Ô,166cm,90kg
Â÷Ä«´Ô,146cm,123kg
Ä«³ª´Ô,200cm,104kg
Ä«¾Æ´Ô,170cm,130kg
¶ó»ç´Ô,200cm,143kg
¶ó¸¶´Ô,170cm,89kg
¶óÄ«´Ô,186cm,123kg
¹Ù¶ó´Ô,157cm,127kg
Å¸Â÷´Ô,175cm,47kg
¹Ù°¡´Ô,182cm,40kg
¾ÆÅ¸´Ô,152cm,118kg
ÀÚ¾Æ´Ô,193cm,86kg
ÆÄ»ç´Ô,197cm,52kg
Å¸¾Æ´Ô,141cm,129kg
ÀÚ¶ó´Ô,143cm,131kg
¾ÆÅ¸´Ô,174cm,77kg
ÆÄÄ«´Ô,173cm,45kg
»çÂ÷´Ô,145cm,57kg
¾Æ¸¶´Ô,152cm,118kg
¸¶»ç´Ô,182cm,96kg
¾ÆÅ¸´Ô,162cm,131kg
Ä«¶ó´Ô,170cm,129kg
°¡¸¶´Ô,142cm,127kg
Â÷¹Ù´Ô,166cm,70kg
¶ó¾Æ´Ô,165cm,43kg
°¡¶ó´Ô,152cm,91kg
¶óÄ«´Ô,160cm,97kg
¸¶¾Æ´Ô,147cm,50kg
³ªÄ«´Ô,148cm,145kg
Å¸Â÷´Ô,141cm,133kg
¾ÆÂ÷´Ô,190cm,128kg
¾ÆÆÄ´Ô,176cm,139kg
»ç¸¶´Ô,184cm,85kg
»çÇÏ´Ô,178cm,88kg
Ä«¸¶´Ô,143cm,70kg
ÆÄÆÄ´Ô,197cm,119kg
°¡ÇÏ´Ô,169cm,65kg
ÇÏ»ç´Ô,193cm,64kg
¹ÙÂ÷´Ô,196cm,80kg
Å¸¶ó´Ô,154cm,46kg
³ª¸¶´Ô,198cm,73kg
Ä«°¡´Ô,177cm,56kg
¾ÆÆÄ´Ô,166cm,92kg
ÇÏ¹Ù´Ô,159cm,106kg
ÇÏÄ«´Ô,157cm,123kg
³ª¶ó´Ô,199cm,128kg
Â÷¶ó´Ô,147cm,132kg
¶ó¾Æ´Ô,161cm,60kg
ÀÚÄ«´Ô,141cm,123kg
´Ù³ª´Ô,174cm,64kg
ÆÄ¾Æ´Ô,141cm,107kg
Â÷ÇÏ´Ô,176cm,103kg
¾Æ¾Æ´Ô,191cm,63kg
»çÀÚ´Ô,169cm,86kg
Ä«³ª´Ô,144cm,78kg
»ç¹Ù´Ô,148cm,99kg
»çÂ÷´Ô,172cm,137kg
°¡Â÷´Ô,195cm,132kg
ÇÏ¶ó´Ô,142cm,75kg
³ªÇÏ´Ô,171cm,120kg
¾ÆÆÄ´Ô,199cm,88kg
³ªÀÚ´Ô,161cm,92kg
ÇÏ»ç´Ô,178cm,121kg
°¡ÆÄ´Ô,151cm,66kg
´ÙÅ¸´Ô,169cm,123kg
¸¶»ç´Ô,152cm,145kg
ÀÚ¶ó´Ô,154cm,102kg
ÆÄ¶ó´Ô,166cm,57kg
Â÷°¡´Ô,179cm,95kg
ÇÏ¾Æ´Ô,180cm,120kg
¹Ù³ª´Ô,165cm,139kg
³ª¶ó´Ô,194cm,114kg
ÀÚÄ«´Ô,158cm,76kg
¸¶´Ù´Ô,181cm,115kg
³ª¹Ù´Ô,188cm,44kg
ÆÄÇÏ´Ô,144cm,118kg
»ç¾Æ´Ô,187cm,107kg
´ÙÆÄ´Ô,188cm,86kg
ÇÏ¹Ù´Ô,165cm,136kg
¶óÄ«´Ô,195cm,142kg
»çÇÏ´Ô,151cm,140kg
Å¸¶ó´Ô,173cm,84kg
Â÷´Ù´Ô,184cm,94kg
¶ó¾Æ´Ô,168cm,99kg
³ªÇÏ´Ô,140cm,52kg
ÆÄ»ç´Ô,147cm,127kg
°¡´Ù´Ô,174cm,106kg
Â÷´Ù´Ô,177cm,88kg
Ä«Â÷´Ô,147cm,107kg
Å¸´Ù´Ô,141cm,69kg
Å¸¶ó´Ô,159cm,45kg
Ä«¸¶´Ô,154cm,142kg
¶ó°¡´Ô,168cm,136kg
Â÷ÀÚ´Ô,174cm,59kg
¸¶¹Ù´Ô,147cm,139kg
Â÷Ä«´Ô,181cm,144kg
»çÂ÷´Ô,165cm,61kg
°¡Å¸´Ô,150cm,65kg
»ç´Ù´Ô,157cm,52kg
Â÷¶ó´Ô,162cm,98kg
¹ÙÄ«´Ô,170cm,146kg
¶óÇÏ´Ô,179cm,44kg
¾Æ°¡´Ô,144cm,108kg
¸¶ÆÄ´Ô,167cm,51kg
Ä«»ç´Ô,179cm,76kg
ÇÏ»ç´Ô,189cm,76kg
Â÷Ä«´Ô,141cm,70kg
ÀÚ¶ó´Ô,196cm,58kg
¸¶ÇÏ´Ô,200cm,98kg
¾Æ¶ó´Ô,165cm,144kg
¹Ù¸¶´Ô,192cm,138kg
°¡¹Ù´Ô,197cm,97kg
ÀÚÀÚ´Ô,181cm,43kg
´Ù¸¶´Ô,174cm,55kg
Å¸Ä«´Ô,199cm,82kg
»ç³ª´Ô,168cm,104kg
³ª»ç´Ô,155cm,56kg
ÇÏÂ÷´Ô,155cm,78kg
¹ÙÅ¸´Ô,177cm,54kg
Â÷ÇÏ´Ô,188cm,121kg
Ä«¸¶´Ô,162cm,48kg
¸¶´Ù´Ô,197cm,75kg
ÆÄ¶ó´Ô,166cm,103kg
ÇÏ»ç´Ô,195cm,89kg
ÇÏÂ÷´Ô,151cm,75kg
Ä«ÀÚ´Ô,184cm,63kg
°¡¹Ù´Ô,169cm,40kg
»çÆÄ´Ô,181cm,143kg
¸¶¾Æ´Ô,149cm,60kg
Ä«´Ù´Ô,145cm,99kg
»ç°¡´Ô,184cm,140kg
ÆÄÀÚ´Ô,158cm,98kg
ÀÚ»ç´Ô,176cm,95kg
ÀÚ°¡´Ô,155cm,43kg
ÆÄ°¡´Ô,194cm,61kg
¹Ù°¡´Ô,145cm,131kg
°¡ÆÄ´Ô,188cm,66kg
Å¸³ª´Ô,140cm,132kg
Å¸¶ó´Ô,159cm,145kg
Â÷ÇÏ´Ô,155cm,62kg
°¡Å¸´Ô,150cm,114kg
Å¸ÀÚ´Ô,166cm,83kg
ÆÄ´Ù´Ô,158cm,92kg
°¡°¡´Ô,189cm,85kg
¶ó¶ó´Ô,177cm,40kg
´ÙÀÚ´Ô,190cm,105kg
Â÷ÇÏ´Ô,161cm,54kg
¸¶³ª´Ô,176cm,49kg
Â÷¹Ù´Ô,199cm,62kg
ÇÏ¸¶´Ô,171cm,121kg
¸¶ÀÚ´Ô,198cm,83kg
Å¸Â÷´Ô,200cm,59kg
³ªÄ«´Ô,181cm,99kg
Â÷´Ù´Ô,171cm,95kg
Å¸ÆÄ´Ô,153cm,114kg
¶óÆÄ´Ô,200cm,100kg
ÀÚÇÏ´Ô,194cm,72kg
°¡ÀÚ´Ô,199cm,104kg
³ª¹Ù´Ô,166cm,118kg
¾Æ¹Ù´Ô,171cm,88kg
¹Ù¶ó´Ô,183cm,66kg
ÆÄÀÚ´Ô,142cm,73kg
Å¸Ä«´Ô,144cm,44kg
Å¸Å¸´Ô,182cm,103kg
¶ó»ç´Ô,189cm,90kg
¸¶¸¶´Ô,168cm,111kg
ÆÄ¾Æ´Ô,182cm,142kg
ÆÄÂ÷´Ô,195cm,40kg
»çÀÚ´Ô,200cm,81kg
Å¸¶ó´Ô,168cm,61kg
¹Ù¸¶´Ô,199cm,46kg
°¡ÇÏ´Ô,168cm,149kg
Ä«ÀÚ´Ô,177cm,92kg
´Ù³ª´Ô,174cm,57kg
°¡¾Æ´Ô,147cm,48kg
ÀÚ³ª´Ô,182cm,101kg
´Ù¶ó´Ô,196cm,60kg
ÆÄ³ª´Ô,166cm,79kg
°¡ÇÏ´Ô,170cm,111kg
Å¸ÆÄ´Ô,142cm,53kg
³ªÅ¸´Ô,164cm,126kg
»çÆÄ´Ô,179cm,92kg
¸¶Â÷´Ô,160cm,47kg
ÆÄ¹Ù´Ô,183cm,56kg
³ª´Ù´Ô,164cm,125kg
´ÙÅ¸´Ô,173cm,69kg
Å¸Å¸´Ô,187cm,67kg
¸¶Â÷´Ô,149cm,131kg
Å¸¾Æ´Ô,183cm,130kg
ÇÏÂ÷´Ô,191cm,67kg
Å¸ÆÄ´Ô,142cm,129kg
¸¶¹Ù´Ô,183cm,81kg
¸¶¸¶´Ô,196cm,119kg
ÇÏÅ¸´Ô,191cm,98kg
ÆÄ¹Ù´Ô,191cm,138kg
Â÷¸¶´Ô,193cm,44kg
»çÀÚ´Ô,153cm,62kg
³ª¸¶´Ô,171cm,67kg
¹Ù»ç´Ô,196cm,72kg
ÀÚÀÚ´Ô,143cm,103kg
¸¶¹Ù´Ô,144cm,135kg
Å¸°¡´Ô,155cm,65kg
Â÷ÀÚ´Ô,188cm,146kg
Â÷¹Ù´Ô,192cm,40kg
ÀÚÀÚ´Ô,191cm,101kg
»çÇÏ´Ô,153cm,109kg
¶ó¶ó´Ô,176cm,92kg
»ç¸¶´Ô,170cm,135kg
°¡´Ù´Ô,160cm,43kg
ÀÚÀÚ´Ô,171cm,46kg
³ª³ª´Ô,142cm,135kg
¸¶¹Ù´Ô,152cm,131kg
ÆÄ¶ó´Ô,169cm,112kg
»çÂ÷´Ô,172cm,148kg
ÇÏÆÄ´Ô,177cm,67kg
Ä«Â÷´Ô,173cm,43kg
»çÇÏ´Ô,165cm,124kg
³ª°¡´Ô,200cm,150kg
´Ù¹Ù´Ô,147cm,105kg
³ª»ç´Ô,183cm,125kg
¶ó¾Æ´Ô,188cm,69kg
¶óÅ¸´Ô,149cm,45kg
ÀÚ³ª´Ô,185cm,51kg
¹Ù¸¶´Ô,159cm,118kg
Å¸ÀÚ´Ô,192cm,114kg
ÀÚÂ÷´Ô,162cm,43kg
Å¸ÆÄ´Ô,196cm,47kg
ÆÄ¸¶´Ô,165cm,83kg
´ÙÅ¸´Ô,196cm,126kg
°¡ÆÄ´Ô,182cm,88kg
Â÷ÀÚ´Ô,158cm,106kg
ÆÄÆÄ´Ô,145cm,40kg
Å¸Ä«´Ô,182cm,108kg
¹Ù³ª´Ô,179cm,50kg
Â÷Å¸´Ô,189cm,102kg
ÇÏ¹Ù´Ô,165cm,113kg
Â÷°¡´Ô,175cm,81kg
°¡³ª´Ô,193cm,141kg
¹ÙÄ«´Ô,188cm,94kg
´Ù³ª´Ô,164cm,57kg
Â÷¸¶´Ô,184cm,94kg
ÀÚÄ«´Ô,183cm,93kg
ÇÏÆÄ´Ô,181cm,128kg
ÀÚ¹Ù´Ô,154cm,98kg
»ç¹Ù´Ô,170cm,47kg
¶ó¹Ù´Ô,169cm,150kg
³ªÆÄ´Ô,185cm,133kg
³ª°¡´Ô,191cm,84kg
¾Æ¸¶´Ô,181cm,67kg
»çÀÚ´Ô,183cm,118kg
´ÙÅ¸´Ô,168cm,76kg
ÇÏ¹Ù´Ô,173cm,141kg
Å¸´Ù´Ô,173cm,43kg
ÇÏÇÏ´Ô,198cm,50kg
°¡³ª´Ô,159cm,59kg
¸¶ÀÚ´Ô,196cm,115kg
»ç³ª´Ô,141cm,145kg
³ª¹Ù´Ô,188cm,76kg
³ª³ª´Ô,162cm,75kg
¹Ù°¡´Ô,198cm,90kg
¹Ù³ª´Ô,188cm,52kg
¾Æ»ç´Ô,199cm,143kg
¾Æ³ª´Ô,185cm,145kg
Ä«ÀÚ´Ô,144cm,54kg
ÇÏ¹Ù´Ô,143cm,54kg
ÇÏÄ«´Ô,165cm,60kg
¶óÅ¸´Ô,176cm,84kg
³ª¹Ù´Ô,141cm,95kg
´Ù»ç´Ô,192cm,48kg
´ÙÀÚ´Ô,159cm,149kg
»çÇÏ´Ô,187cm,114kg
³ªÂ÷´Ô,146cm,116kg
¶óÀÚ´Ô,141cm,114kg
