,여행날짜,관광유형,출발지,관광지명,이동수단,관광기간,총비용,만족도,지출비용평가점수,이동비율평가점수,만족도평가점수,평가점수총합,평균점수,평가순위
6,20210318,술,의왕시,제주도,비행기,4,400000,4.3,4,5.0,4.3,13.3,4.43,1.0
22,2020-11-07-Sat,도시,김포,경주,KTX,3,200000,5.0,4,4.0,5.0,13.0,4.33,2.0
7,20210220,술,금천구,대부도,자동차,2,150000,4.0,4,5.0,4.0,13.0,4.33,2.0
10,20210130,먹방,개포동,경주,KTX,3,150000,5.0,5,3.0,5.0,13.0,4.33,2.0
13,20200510,도시,신림동,익선동,지하철,1,50000,4.0,5,4.0,4.0,13.0,4.33,2.0
12,20200501,도시,안양시청,롯데월드,지하철,1,100000,5.0,4,4.0,5.0,13.0,4.33,2.0
8,20201211,술,금천구,홍천비발디파크,자동차,2,180000,4.8,4,4.0,4.8,12.8,4.27,3.0
17,2020-02-18-Tue,도시,서울,전주,KTX,2,200000,5.0,4,3.0,5.0,12.0,4.0,4.0
5,20210406,도시,인천공항,제주도,비행기,3,600000,5.0,2,5.0,5.0,12.0,4.0,4.0
14,20210630,바다,서울고속버스터미널,동해시종합버스터미널,고속버스,2,150000,5.0,4,3.0,5.0,12.0,4.0,4.0
0,20210605,휴가,서산시해미면기지리,지리산,자동차,2,100000,4.5,5,2.0,4.5,11.5,3.83,5.0
21,2021-05-19-Wed,산,걸포북변역,인왕산,지하철,1,30000,3.0,5,3.0,3.0,11.0,3.67,6.0
18,2021-06-24-Thu,바다,김포,제주도,비행기,5,1000000,4.0,2,5.0,4.0,11.0,3.67,6.0
11,20201225,바다,의왕시,태안,자동차,1,150000,4.0,3,4.0,4.0,11.0,3.67,6.0
2,2018,캠핑,수서역,대구,전철,2,150000,4.0,4,3.0,4.0,11.0,3.67,6.0
4,20200617,산,안양시,강릉,자동차,3,200000,4.5,4,2.0,4.5,10.5,3.5,7.0
1,20210410,바다,안양시동안구부흥동,강원도고성,자동차,2,150000,4.5,4,2.0,4.5,10.5,3.5,7.0
16,2019-08-12-Mon,도시,청량리역,여수엑스포,KTX,3,350000,3.0,3,4.0,3.0,10.0,3.33,8.0
3,20210326,도시지역축제,안양시,진해,KTX,1,200000,4.0,2,4.0,4.0,10.0,3.33,8.0
19,2019-07-08-Mon,도시,홍대입구역,속초,자동차,2,240000,5.0,3,2.0,5.0,10.0,3.33,8.0
23,2021-07-01-Thu,바다,서울역,을왕리,자동차,2,220000,3.0,3,4.0,3.0,10.0,3.33,8.0
24,2021-07-05-Mon,휴식,걸포1로 10,여의나루한강공원,지하철,1,50000,2.0,5,3.0,2.0,10.0,3.33,8.0
9,20210630,도시,용인,서울신라호텔,지역버스,1,800000,5.0,1,2.0,5.0,8.0,2.67,9.0
20,2021-02-03-Wed,도시,김포,청주,비행기,3,500000,2.0,2,2.0,2.0,6.0,2.0,10.0
15,20201001,도시,영등포,부산,ㅣ행기,3,300000,4.0,4,,4.0,,,
