{'여행날짜': '20210630', '관광유형': '도시', '출발지': '용인시처인구', '관광지이름': '신라호텔', '이동수단': '지역버스', '관광기간': 1, '총비용': 800000, '만족도': 5.0, '지출비용평가점수': 1, '이동비율평가점수': 2, '만족도평가점수': 5.0}
{'여행날짜': '20210603', '관광유형': '바다', '출발지': '서울고속버스터미널', '관광지이름': '동해시종합버스터미널', '이동수단': '고속버스', '관광기간': 2, '총비용': 150000, '만족도': 5.0, '지출비용평가점수': 4, '이동비율평가점수': 3, '만족도평가점수': 5.0}
{'여행날짜': '20191011', '관광유형': '도시', '출발지': '영등포', '관광지이름': '부산', '이동수단': '비행기', '관광기간': 3, '총비용': 300000, '만족도': 4.0, '지출비용평가점수': 4, '이동비율평가점수': 4, '만족도평가점수': 4.0}
{'여행날짜': '20200501', '관광유형': '도시', '출발지': '서울', '관광지이름': '전주한옥마을', '이동수단': 'KTX', '관광기간': 2, '총비용': 200000, '만족도': 4.3, '지출비용평가점수': 4, '이동비율평가점수': 3, '만족도평가점수': 4.3}
{'여행날짜': '20190701', '관광유형': '도시', '출발지': '청량리역', '관광지이름': '여수엑스포', '이동수단': 'KTX', '관광기간': 3, '총비용': 350000, '만족도': 3.0, '지출비용평가점수': 3, '이동비율평가점수': 2, '만족도평가점수': 3.0}
{'여행날짜': '20210624', '관광유형': '도시', '출발지': '김포', '관광지이름': '제주도', '이동수단': '비행기', '관광기간': 5, '총비용': 1000000, '만족도': 4.0, '지출비용평가점수': 2, '이동비율평가점수': 5, '만족도평가점수': 4.0}
{'여행날짜': '20190504', '관광유형': '도시', '출발지': '창원역', '관광지이름': '서울역', '이동수단': 'KTX', '관광기간': 4, '총비용': 470000, '만족도': 3.0, '지출비용평가점수': 3, '이동비율평가점수': 2, '만족도평가점수': 3.0}
{'여행날짜': '20210407', '관광유형': '도시', '출발지': '홍대입구역', '관광지이름': '속초', '이동수단': '자동차', '관광기간': 2, '총비용': 240000, '만족도': 5.0, '지출비용평가점수': 3, '이동비율평가점수': 2, '만족도평가점수': 5.0}
{'여행날짜': '20191228', '관광유형': '바다', '출발지': '인천국제공항', '관광지이름': '제주도', '이동수단': '비행기', '관광기간': 7, '총비용': 1300000, '만족도': 4.0, '지출비용평가점수': 2, '이동비율평가점수': 5, '만족도평가점수': 4.0}
{'여행날짜': '20210611', '관광유형': '산', '출발지': '걸포북변역', '관광지이름': '인왕산', '이동수단': '지하철', '관광기간': 1, '총비용': 30000, '만족도': 3.4, '지출비용평가점수': 5, '이동비율평가점수': 3, '만족도평가점수': 3.4}
{'여행날짜': '20210406', '관광유형': '도시', '출발지': '인천공항', '관광지이름': '제주도', '이동수단': '비행기', '관광기간': 3, '총비용': 600000, '만족도': 5.0, '지출비용평가점수': 2, '이동비율평가점수': 5, '만족도평가점수': 5.0}
{'여행날짜': '20200617', '관광유형': '산', '출발지': '안양시', '관광지이름': '평창', '이동수단': '자동차', '관광기간': 3, '총비용': 200000, '만족도': 4.3, '지출비용평가점수': 4, '이동비율평가점수': 2, '만족도평가점수': 4.3}
{'여행날짜': '20210605', '관광유형': '휴가', '출발지': '서산시해미면기지리', '관광지이름': '지리산', '이동수단': '자동차', '관광기간': 2, '총비용': 100000, '만족도': 4.7, '지출비용평가점수': 5, '이동비율평가점수': 2, '만족도평가점수': 4.7}
{'여행날짜': '20210410', '관광유형': '바다', '출발지': '안양시동안구부흥동', '관광지이름': '강원도고성', '이동수단': '자동차', '관광기간': 2, '총비용': 150000, '만족도': 4.5, '지출비용평가점수': 4, '이동비율평가점수': 2, '만족도평가점수': 4.5}
{'여행날짜': '20210326', '관광유형': '축제', '출발지': '안양시동안구관양동', '관광지이름': '진해', '이동수단': 'KTX', '관광기간': 1, '총비용': 200000, '만족도': 4.0, '지출비용평가점수': 2, '이동비율평가점수': 2, '만족도평가점수': 4.0}
{'여행날짜': '20210220', '관광유형': '술', '출발지': '금천구독산동', '관광지이름': '대부도', '이동수단': '자동차', '관광기간': 2, '총비용': 150000, '만족도': 4.0, '지출비용평가점수': 4, '이동비율평가점수': 5, '만족도평가점수': 4.0}
{'여행날짜': '20201211', '관광유형': '스키', '출발지': '금천구독산동', '관광지이름': '홍천비발디파크', '이동수단': '자동차', '관광기간': 2, '총비용': 180000, '만족도': 4.8, '지출비용평가점수': 4, '이동비율평가점수': 4, '만족도평가점수': 4.8}
{'여행날짜': '20210704', '관광유형': '캠핑', '출발지': '여의나루역', '관광지이름': '여의나루한강공원', '이동수단': '도보', '관광기간': 1, '총비용': 50000, '만족도': 5.0, '지출비용평가점수': 5, '이동비율평가점수': 5, '만족도평가점수': 5.0}
{'여행날짜': '20210130', '관광유형': '식사', '출발지': '개포동', '관광지이름': '경주', '이동수단': 'KTX', '관광기간': 3, '총비용': 150000, '만족도': 5.0, '지출비용평가점수': 5, '이동비율평가점수': 3, '만족도평가점수': 5.0}
{'여행날짜': '20210101', '관광유형': '바다', '출발지': '서울역', '관광지이름': '을왕리', '이동수단': '고속버스', '관광기간': 3, '총비용': 200000, '만족도': 3.0, '지출비용평가점수': 4, '이동비율평가점수': 5, '만족도평가점수': 3.0}
