평가순위,여행날짜,관광유형,출발지,관광지이름,이동수단,관광기간,총비용,만족도,지출비용평가점수,이동비율평가점수,만족도평가점수,평가점수총합,평균점수
1,20210704,캠핑,여의나루역,여의나루한강공원,도보,1,50000,5.0,5,5,5.0,15.0,5.0
2,20210130,식사,개포동,경주,KTX,3,150000,5.0,5,3,5.0,13.0,4.33
2,20210220,술,금천구독산동,대부도,자동차,2,150000,4.0,4,5,4.0,13.0,4.33
3,20201211,스키,금천구독산동,홍천비발디파크,자동차,2,180000,4.8,4,4,4.8,12.8,4.27
4,20210603,바다,서울고속버스터미널,동해시종합버스터미널,고속버스,2,150000,5.0,4,3,5.0,12.0,4.0
4,20191011,도시,영등포,부산,비행기,3,300000,4.0,4,4,4.0,12.0,4.0
4,20210406,도시,인천공항,제주도,비행기,3,600000,5.0,2,5,5.0,12.0,4.0
5,20210605,휴가,서산시해미면기지리,지리산,자동차,2,100000,4.7,5,2,4.7,11.7,3.9
6,20210611,산,걸포북변역,인왕산,지하철,1,30000,3.4,5,3,3.4,11.4,3.8
7,20200501,도시,서울,전주한옥마을,KTX,2,200000,4.3,4,3,4.3,11.3,3.77
8,20210624,도시,김포,제주도,비행기,5,1000000,4.0,2,5,4.0,11.0,3.67
8,20191228,바다,인천국제공항,제주도,비행기,7,1300000,4.0,2,5,4.0,11.0,3.67
9,20210410,바다,안양시동안구부흥동,강원도고성,자동차,2,150000,4.5,4,2,4.5,10.5,3.5
10,20200617,산,안양시,평창,자동차,3,200000,4.3,4,2,4.3,10.3,3.43
11,20210407,도시,홍대입구역,속초,자동차,2,240000,5.0,3,2,5.0,10.0,3.33
12,20190504,도시,창원역,서울역,KTX,4,470000,3.0,3,2,3.0,8.0,2.67
12,20210326,축제,안양시동안구관양동,진해,KTX,1,200000,4.0,2,2,4.0,8.0,2.67
12,20190701,도시,청량리역,여수엑스포,KTX,3,350000,3.0,3,2,3.0,8.0,2.67
12,20210630,도시,용인시처인구,신라호텔,지역버스,1,800000,5.0,1,2,5.0,8.0,2.67
