1. #기준값적용 (평가기준값)
 - 기준값 지정 (총 5점)
 - 평가값을 받는 것 = 
이동수단 ~ 거리 ** 출발지점기준~관광지거리 / 
체류기간~비용/
개인만족도
x) 기준 값 이동수단 도보5점 / 버스 4점 /자동차  3점 / 전철 2점 / 비행기 1점)
               비용 (5만원 5점 / 10만원 4점 / 15만원 3점 / 20만원 2점 / 20만원 이상 1점)
               거리 (서울역: 좌표 기준 -> 해당 관광지 좌표 인풋시 직선거리 계산)
                     15km 간격으로 5 4 3 2 1점 계산 (from haversine import haversine)


# 월별 여행지

#거리에 대한 이동수단 평가
도보 
거리 1km 미만 - 5점
거리 2km - 4점
거리 3km - 3점
거리 4km - 2점
거리 5km 이상- 1점

지역버스
거리 5km 미만 - 5점
거리 15km - 4점
거리 25km - 3점
거리 35km - 2점
거리 45km이상 -1점

자차
거리 10km 미만 -5점
거리 30km 4점
거리 50km 3점
거리 70km 2점
거리 90km 1점

고속버스
거리 20km 미만 -5점
거리 50km 4점
거리 80km 3점
거리 110km 2점
거리 140km 1점

전철
거리 40km 미만 -5점
거리 70km 4점
거리 100km 3점
거리 130km 2점
거리 160km 1점


#체류기간에 대한 비용값 평가 (비용->1일 체류기간에 대한 평균 지출금액)
(평균 비용 일 133,000원 관광데이터랩 1회 평균 국내여행지출)
133,000원 평균 값 = 5점 만점

133,000*2.1%이하 5점
133,000*2.1%초과 133,000*13.6%이하 4점 
133,000*13.6% 초과 133,000*50%이하 3점
133.000*50% 초과 133,000*84.1% 이하 3점
133,000*84.1%초과 133,000*97.7%이하 2점 
133,000*97.7%이상 1점
어..?
#개인만족도 (5점 만점)...신뢰도는 몰라요..



========================================================
기록
1. 관광지 날짜/이름/타입 # 관광지 인덱스 내용 /이동수단/비용/거리(**계산식 고민)/다녀온 관광지(*데이터 int,count값)
2. 데이터 세트를 각 csv파일에 저장.
3. csv파일 누적으로 저장
4. 파일은 다음과 같음
일자 이름  타입 이동수단 (평가) 비용(평가) 거리(평가)   
06   서울  도시   자차             만원        3점               
----------------------------------------
평가
1. 인풋된 데이터와 비교
e
https://mizykk.tistory.com/21

2. 기준 인풋 데이터를 토대로 관광지에 대한 평가 평균값을 계산.
3. Top 레이팅을 평가.
------------------------------------------
탐색
1. 이름/탐색 기준으로 key 값 지정
2. 평균값 내림차순으로 Key값에 의한 sort
3. 원하는 지역 탐색시 도메인 + 쿼리에 검색내용 추가 : 링크로 이동할 수 있게끔 도와줌
4. 

              