차파,181cm,147kg,45,비만
바라,166cm,87kg,32,비만
가자,173cm,74kg,25,과체중
가사,145cm,86kg,41,비만
아나,185cm,101kg,30,비만
자마,164cm,112kg,42,비만
바나,194cm,46kg,12,저체중
타다,191cm,117kg,32,비만
카나,182cm,40kg,12,저체중
아바,189cm,131kg,37,비만
마라,179cm,125kg,39,비만
사나,193cm,81kg,22,정상체중
사파,176cm,114kg,37,비만
파파,156cm,135kg,55,비만
라차,173cm,115kg,38,비만
카자,198cm,79kg,20,정상체중
차파,191cm,51kg,14,저체중
아파,142cm,130kg,64,비만
하마,175cm,84kg,27,과체중
사아,180cm,124kg,38,비만
다마,188cm,95kg,27,과체중
라자,178cm,104kg,33,비만
아가,197cm,117kg,30,비만
차나,157cm,147kg,60,비만
자차,195cm,72kg,19,정상체중
카차,148cm,76kg,35,비만
다파,200cm,147kg,37,비만
마파,194cm,130kg,35,비만
차다,168cm,71kg,25,과체중
다나,167cm,70kg,25,과체중
가가,156cm,108kg,44,비만
하바,145cm,83kg,39,비만
차가,181cm,54kg,16,저체중
사마,191cm,139kg,38,비만
다차,166cm,130kg,47,비만
카아,182cm,120kg,36,비만
차다,192cm,65kg,18,저체중
사타,180cm,102kg,31,비만
라나,150cm,122kg,54,비만
자파,157cm,107kg,43,비만
바라,162cm,121kg,46,비만
나사,195cm,49kg,13,저체중
아타,197cm,147kg,38,비만
파자,175cm,116kg,38,비만
다라,155cm,91kg,38,비만
카라,148cm,116kg,53,비만
사사,150cm,74kg,33,비만
아라,192cm,41kg,11,저체중
바자,153cm,109kg,47,비만
라타,156cm,108kg,44,비만
마라,180cm,86kg,27,과체중
타라,165cm,149kg,55,비만
가파,169cm,73kg,26,과체중
사다,160cm,128kg,50,비만
아마,145cm,47kg,22,정상체중
아아,179cm,51kg,16,저체중
파라,141cm,118kg,59,비만
나카,183cm,57kg,17,저체중
가바,163cm,52kg,20,정상체중
다자,193cm,43kg,12,저체중
하아,158cm,59kg,24,정상체중
다아,162cm,40kg,15,저체중
가나,140cm,114kg,58,비만
바나,195cm,82kg,22,정상체중
사바,169cm,53kg,19,정상체중
아라,174cm,132kg,44,비만
카다,174cm,81kg,27,과체중
사바,141cm,130kg,65,비만
라바,194cm,77kg,20,정상체중
바차,184cm,113kg,33,비만
바라,169cm,64kg,22,정상체중
차사,146cm,143kg,67,비만
사가,146cm,121kg,57,비만
카하,175cm,100kg,33,비만
마자,155cm,83kg,35,비만
사카,193cm,108kg,29,과체중
타나,171cm,105kg,36,비만
카사,165cm,124kg,46,비만
하아,155cm,124kg,52,비만
아사,190cm,111kg,31,비만
자하,165cm,68kg,25,과체중
나하,171cm,148kg,51,비만
라차,193cm,46kg,12,저체중
카타,185cm,84kg,25,과체중
가다,195cm,81kg,21,정상체중
가차,153cm,94kg,40,비만
아카,163cm,130kg,49,비만
카차,193cm,131kg,35,비만
마다,198cm,118kg,30,비만
다파,193cm,110kg,30,비만
사차,199cm,121kg,31,비만
타하,193cm,41kg,11,저체중
바차,195cm,111kg,29,과체중
타마,159cm,104kg,41,비만
아사,174cm,89kg,29,과체중
카나,197cm,68kg,18,저체중
자마,162cm,98kg,37,비만
다차,200cm,43kg,11,저체중
하바,142cm,135kg,67,비만
라차,171cm,77kg,26,과체중
라바,172cm,93kg,31,비만
아바,191cm,111kg,30,비만
타마,193cm,79kg,21,정상체중
사차,155cm,139kg,58,비만
자다,186cm,133kg,38,비만
파아,164cm,81kg,30,비만
자하,142cm,120kg,60,비만
카아,193cm,136kg,37,비만
나다,197cm,88kg,23,정상체중
아마,171cm,59kg,20,정상체중
하라,200cm,85kg,21,정상체중
파아,152cm,84kg,36,비만
자라,196cm,146kg,38,비만
다차,200cm,143kg,36,비만
바마,158cm,147kg,59,비만
마파,161cm,106kg,41,비만
하나,164cm,79kg,29,과체중
가차,181cm,121kg,37,비만
차바,172cm,65kg,22,정상체중
나다,181cm,118kg,36,비만
다파,155cm,90kg,37,비만
가나,165cm,82kg,30,비만
라가,163cm,149kg,56,비만
다카,199cm,112kg,28,과체중
카가,172cm,45kg,15,저체중
자파,184cm,59kg,17,저체중
가다,152cm,147kg,64,비만
아라,150cm,119kg,53,비만
하아,174cm,50kg,17,저체중
카카,197cm,130kg,33,비만
타타,184cm,96kg,28,과체중
파사,158cm,149kg,60,비만
라아,181cm,96kg,29,과체중
차나,145cm,112kg,53,비만
파바,168cm,52kg,18,저체중
사다,144cm,69kg,33,비만
하가,167cm,97kg,35,비만
나카,162cm,128kg,49,비만
바가,165cm,111kg,41,비만
타나,181cm,116kg,35,비만
아파,195cm,79kg,21,정상체중
가나,181cm,55kg,17,저체중
파자,166cm,64kg,23,정상체중
차아,189cm,130kg,36,비만
자사,188cm,117kg,33,비만
바아,170cm,65kg,22,정상체중
차하,190cm,51kg,14,저체중
아카,188cm,81kg,23,정상체중
바마,185cm,108kg,32,비만
차자,156cm,148kg,61,비만
자바,155cm,55kg,23,정상체중
바아,186cm,85kg,25,과체중
라아,146cm,93kg,44,비만
차사,149cm,136kg,61,비만
라아,174cm,67kg,22,정상체중
차가,190cm,61kg,17,저체중
자자,165cm,142kg,52,비만
자아,145cm,135kg,64,비만
가자,182cm,93kg,28,과체중
마나,180cm,72kg,22,정상체중
파카,169cm,142kg,50,비만
파라,180cm,100kg,31,비만
아아,162cm,136kg,52,비만
사바,150cm,149kg,66,비만
바타,159cm,53kg,21,정상체중
하라,140cm,73kg,37,비만
가카,154cm,124kg,52,비만
타나,161cm,90kg,35,비만
다카,144cm,134kg,65,비만
다파,170cm,126kg,44,비만
바파,163cm,47kg,18,저체중
마파,186cm,130kg,38,비만
자하,174cm,95kg,31,비만
파타,195cm,136kg,36,비만
라카,173cm,72kg,24,정상체중
바나,160cm,147kg,57,비만
카나,157cm,98kg,40,비만
파파,180cm,122kg,38,비만
차자,147cm,61kg,28,과체중
바파,153cm,148kg,63,비만
카마,199cm,79kg,20,정상체중
자하,184cm,92kg,27,과체중
아아,163cm,113kg,43,비만
라파,179cm,69kg,22,정상체중
다아,177cm,45kg,14,저체중
마마,191cm,116kg,32,비만
라하,177cm,56kg,18,저체중
자사,197cm,66kg,17,저체중
타하,152cm,146kg,63,비만
카하,172cm,77kg,26,과체중
하사,149cm,74kg,33,비만
마다,178cm,58kg,18,저체중
가바,163cm,133kg,50,비만
다바,171cm,67kg,23,정상체중
사타,189cm,74kg,21,정상체중
나카,143cm,59kg,29,과체중
마타,159cm,56kg,22,정상체중
마마,176cm,70kg,23,정상체중
사사,186cm,88kg,25,과체중
가타,153cm,108kg,46,비만
나마,161cm,54kg,21,정상체중
파타,172cm,41kg,14,저체중
파하,160cm,137kg,54,비만
가가,164cm,67kg,25,과체중
자파,195cm,54kg,14,저체중
파아,198cm,150kg,38,비만
바마,154cm,40kg,17,저체중
하타,144cm,43kg,21,정상체중
라카,198cm,65kg,17,저체중
사다,158cm,47kg,19,정상체중
라카,141cm,143kg,72,비만
라파,161cm,52kg,20,정상체중
나카,164cm,149kg,55,비만
아마,187cm,129kg,37,비만
가파,162cm,66kg,25,과체중
가아,149cm,66kg,30,비만
가파,196cm,106kg,28,과체중
다파,176cm,117kg,38,비만
아파,190cm,88kg,24,정상체중
카하,155cm,106kg,44,비만
파바,198cm,66kg,17,저체중
가카,165cm,65kg,24,정상체중
카마,148cm,106kg,48,비만
마타,182cm,104kg,31,비만
자다,173cm,79kg,26,과체중
카아,144cm,52kg,25,과체중
자파,142cm,117kg,58,비만
사바,184cm,129kg,38,비만
라자,160cm,149kg,58,비만
다파,151cm,150kg,66,비만
카아,190cm,69kg,19,정상체중
카카,158cm,147kg,59,비만
마가,144cm,118kg,57,비만
하가,150cm,54kg,24,정상체중
나차,163cm,57kg,21,정상체중
타마,149cm,142kg,64,비만
바바,199cm,95kg,24,정상체중
가아,141cm,81kg,41,비만
아마,198cm,70kg,18,저체중
사카,143cm,141kg,69,비만
하다,177cm,105kg,34,비만
라마,170cm,127kg,44,비만
마바,193cm,114kg,31,비만
아마,191cm,55kg,15,저체중
라다,172cm,130kg,44,비만
나아,160cm,48kg,19,정상체중
바카,144cm,131kg,63,비만
사차,164cm,81kg,30,비만
사바,147cm,89kg,41,비만
자하,183cm,119kg,36,비만
다차,194cm,68kg,18,저체중
마자,159cm,94kg,37,비만
카라,196cm,62kg,16,저체중
가라,160cm,71kg,28,과체중
다사,142cm,42kg,21,정상체중
하차,159cm,82kg,32,비만
라아,188cm,94kg,27,과체중
아타,160cm,85kg,33,비만
사하,193cm,98kg,26,과체중
아마,163cm,134kg,50,비만
아마,181cm,44kg,13,저체중
파차,173cm,68kg,23,정상체중
자차,186cm,48kg,14,저체중
차가,190cm,133kg,37,비만
타가,141cm,75kg,38,비만
아하,140cm,129kg,66,비만
카마,194cm,45kg,12,저체중
파파,161cm,62kg,24,정상체중
라다,172cm,50kg,17,저체중
다라,185cm,84kg,25,과체중
차나,181cm,59kg,18,저체중
다카,150cm,85kg,38,비만
차하,190cm,68kg,19,정상체중
하다,164cm,104kg,39,비만
타타,185cm,109kg,32,비만
나자,158cm,93kg,37,비만
다바,179cm,135kg,42,비만
다가,176cm,75kg,24,정상체중
나파,141cm,51kg,26,과체중
마바,159cm,142kg,56,비만
다라,158cm,85kg,34,비만
하자,174cm,119kg,39,비만
타다,140cm,78kg,40,비만
사사,189cm,85kg,24,정상체중
하아,166cm,123kg,45,비만
타바,200cm,107kg,27,과체중
마아,150cm,143kg,64,비만
하마,199cm,143kg,36,비만
자카,199cm,60kg,15,저체중
아타,194cm,49kg,13,저체중
하아,167cm,63kg,23,정상체중
마마,182cm,124kg,37,비만
카다,195cm,89kg,23,정상체중
타라,160cm,99kg,39,비만
가가,196cm,54kg,14,저체중
하다,161cm,79kg,30,비만
타아,185cm,116kg,34,비만
라아,154cm,118kg,50,비만
카바,195cm,135kg,36,비만
가아,172cm,66kg,22,정상체중
하나,188cm,113kg,32,비만
하마,145cm,106kg,50,비만
아가,200cm,86kg,22,정상체중
바카,147cm,126kg,58,비만
가가,160cm,97kg,38,비만
라아,163cm,68kg,26,과체중
자아,169cm,137kg,48,비만
타자,146cm,52kg,24,정상체중
라파,180cm,134kg,41,비만
타아,168cm,98kg,35,비만
아카,192cm,117kg,32,비만
가사,181cm,102kg,31,비만
가하,186cm,142kg,41,비만
사다,200cm,60kg,15,저체중
사바,180cm,138kg,43,비만
하하,151cm,64kg,28,과체중
마아,159cm,131kg,52,비만
차라,178cm,44kg,14,저체중
하카,160cm,76kg,30,비만
자자,148cm,138kg,63,비만
라바,153cm,75kg,32,비만
아마,141cm,41kg,21,정상체중
가마,157cm,117kg,47,비만
마마,173cm,67kg,22,정상체중
사마,154cm,94kg,40,비만
차자,196cm,82kg,21,정상체중
다나,150cm,86kg,38,비만
아하,166cm,86kg,31,비만
라가,148cm,98kg,45,비만
바타,153cm,127kg,54,비만
라타,187cm,69kg,20,정상체중
마사,150cm,56kg,25,과체중
하차,141cm,124kg,62,비만
하타,193cm,50kg,13,저체중
가다,163cm,120kg,45,비만
아마,177cm,92kg,29,과체중
아파,167cm,146kg,52,비만
다마,141cm,47kg,24,정상체중
자카,143cm,49kg,24,정상체중
하아,168cm,149kg,53,비만
마가,152cm,105kg,45,비만
바차,159cm,100kg,40,비만
아하,161cm,80kg,31,비만
사사,142cm,146kg,72,비만
카타,147cm,83kg,38,비만
자라,154cm,101kg,43,비만
타차,143cm,107kg,52,비만
카파,144cm,106kg,51,비만
타하,159cm,132kg,52,비만
바다,166cm,118kg,43,비만
가라,152cm,122kg,53,비만
가바,172cm,149kg,50,비만
차아,179cm,75kg,23,정상체중
자타,157cm,143kg,58,비만
아라,192cm,53kg,14,저체중
타라,196cm,57kg,15,저체중
차바,143cm,64kg,31,비만
나사,187cm,98kg,28,과체중
바마,196cm,136kg,35,비만
타아,183cm,84kg,25,과체중
하파,147cm,98kg,45,비만
라사,153cm,114kg,49,비만
차타,187cm,124kg,35,비만
카자,182cm,47kg,14,저체중
차사,163cm,72kg,27,과체중
다마,190cm,115kg,32,비만
타다,181cm,109kg,33,비만
파카,182cm,117kg,35,비만
하가,158cm,53kg,21,정상체중
아라,149cm,87kg,39,비만
나아,152cm,130kg,56,비만
차다,180cm,83kg,26,과체중
자바,183cm,81kg,24,정상체중
타자,180cm,137kg,42,비만
사자,162cm,112kg,43,비만
나하,192cm,75kg,20,정상체중
아하,197cm,78kg,20,정상체중
나차,154cm,138kg,58,비만
가나,157cm,145kg,59,비만
사자,184cm,83kg,25,과체중
아마,172cm,138kg,47,비만
차아,200cm,81kg,20,정상체중
하가,160cm,54kg,21,정상체중
가차,196cm,101kg,26,과체중
마타,199cm,62kg,16,저체중
나타,153cm,127kg,54,비만
아가,148cm,127kg,58,비만
바하,182cm,120kg,36,비만
다자,172cm,45kg,15,저체중
차가,193cm,53kg,14,저체중
카파,157cm,95kg,39,비만
자카,145cm,99kg,47,비만
바자,141cm,67kg,34,비만
자아,186cm,75kg,22,정상체중
가하,143cm,61kg,30,비만
카차,144cm,86kg,41,비만
가다,140cm,78kg,40,비만
차타,177cm,149kg,48,비만
하아,167cm,49kg,18,저체중
마카,180cm,46kg,14,저체중
자하,161cm,123kg,47,비만
바타,142cm,88kg,44,비만
나다,182cm,43kg,13,저체중
나차,194cm,58kg,15,저체중
사가,140cm,143kg,73,비만
아라,167cm,135kg,48,비만
다아,187cm,133kg,38,비만
아아,156cm,116kg,48,비만
나하,158cm,137kg,55,비만
마하,147cm,145kg,67,비만
차파,159cm,118kg,47,비만
하다,163cm,123kg,46,비만
타마,175cm,97kg,32,비만
바차,195cm,82kg,22,정상체중
가라,183cm,70kg,21,정상체중
파자,145cm,45kg,21,정상체중
마사,173cm,99kg,33,비만
바카,190cm,120kg,33,비만
다라,157cm,44kg,18,저체중
바사,171cm,83kg,28,과체중
자나,162cm,70kg,27,과체중
자아,189cm,148kg,41,비만
바타,179cm,106kg,33,비만
다가,161cm,136kg,52,비만
나다,173cm,74kg,25,과체중
가마,161cm,73kg,28,과체중
차아,144cm,40kg,19,정상체중
카타,178cm,86kg,27,과체중
파가,142cm,110kg,55,비만
아카,142cm,91kg,45,비만
사다,158cm,134kg,54,비만
나마,192cm,147kg,40,비만
하아,181cm,120kg,37,비만
가자,175cm,93kg,30,비만
아카,177cm,86kg,27,과체중
사자,170cm,43kg,15,저체중
차다,174cm,95kg,31,비만
가다,166cm,83kg,30,비만
나하,151cm,105kg,46,비만
다아,190cm,107kg,30,비만
다나,186cm,145kg,42,비만
차나,147cm,85kg,39,비만
카마,174cm,45kg,15,저체중
라나,191cm,111kg,30,비만
파자,150cm,139kg,62,비만
차타,187cm,45kg,13,저체중
다타,156cm,67kg,28,과체중
바라,187cm,79kg,23,정상체중
카마,145cm,112kg,53,비만
마가,190cm,53kg,15,저체중
타사,182cm,115kg,35,비만
마아,196cm,109kg,28,과체중
가바,199cm,110kg,28,과체중
가사,142cm,114kg,57,비만
차바,161cm,85kg,33,비만
파라,150cm,108kg,48,비만
마파,191cm,73kg,20,정상체중
아카,184cm,109kg,32,비만
카차,187cm,131kg,37,비만
바사,171cm,140kg,48,비만
마카,164cm,104kg,39,비만
다다,167cm,146kg,52,비만
라파,140cm,62kg,32,비만
하차,188cm,122kg,35,비만
타나,198cm,131kg,33,비만
사바,186cm,139kg,40,비만
라나,183cm,130kg,39,비만
자파,170cm,43kg,15,저체중
마마,194cm,102kg,27,과체중
자카,144cm,100kg,48,비만
파아,156cm,80kg,33,비만
자바,180cm,135kg,42,비만
사사,152cm,45kg,19,정상체중
다타,170cm,150kg,52,비만
가카,151cm,82kg,36,비만
마바,167cm,80kg,29,과체중
나사,154cm,100kg,42,비만
아하,149cm,105kg,47,비만
자다,172cm,133kg,45,비만
자사,152cm,113kg,49,비만
마라,173cm,85kg,28,과체중
사타,154cm,148kg,62,비만
파라,171cm,126kg,43,비만
차라,146cm,69kg,32,비만
카차,142cm,148kg,73,비만
파파,195cm,103kg,27,과체중
파차,171cm,76kg,26,과체중
카타,144cm,92kg,44,비만
다나,171cm,86kg,29,과체중
하나,186cm,61kg,18,저체중
아마,178cm,41kg,13,저체중
마타,179cm,62kg,19,정상체중
하자,143cm,129kg,63,비만
다라,195cm,40kg,11,저체중
다하,164cm,120kg,45,비만
타차,171cm,48kg,16,저체중
아하,145cm,110kg,52,비만
자자,191cm,65kg,18,저체중
가차,193cm,65kg,17,저체중
자하,181cm,108kg,33,비만
파사,167cm,57kg,20,정상체중
가마,159cm,59kg,23,정상체중
가타,198cm,49kg,12,저체중
아카,147cm,48kg,22,정상체중
파다,183cm,94kg,28,과체중
차아,174cm,95kg,31,비만
마다,199cm,79kg,20,정상체중
사하,168cm,71kg,25,과체중
하타,158cm,64kg,26,과체중
하라,165cm,123kg,45,비만
다자,156cm,121kg,50,비만
하사,144cm,85kg,41,비만
나다,170cm,68kg,24,정상체중
카차,190cm,76kg,21,정상체중
나라,164cm,144kg,54,비만
파자,185cm,67kg,20,정상체중
가가,149cm,117kg,53,비만
다나,152cm,71kg,31,비만
카마,161cm,100kg,39,비만
타아,192cm,44kg,12,저체중
사타,194cm,60kg,16,저체중
카타,172cm,97kg,33,비만
파파,160cm,51kg,20,정상체중
나파,188cm,90kg,25,과체중
타바,177cm,72kg,23,정상체중
가나,155cm,105kg,44,비만
하가,185cm,84kg,25,과체중
라타,149cm,80kg,36,비만
차하,193cm,81kg,22,정상체중
하라,185cm,140kg,41,비만
다나,197cm,43kg,11,저체중
카바,185cm,123kg,36,비만
사가,191cm,101kg,28,과체중
아나,186cm,132kg,38,비만
차차,188cm,100kg,28,과체중
카나,153cm,135kg,58,비만
하카,146cm,103kg,48,비만
라가,161cm,102kg,39,비만
카다,165cm,103kg,38,비만
파바,150cm,114kg,51,비만
나다,160cm,116kg,45,비만
아타,188cm,96kg,27,과체중
파파,176cm,54kg,17,저체중
카카,176cm,129kg,42,비만
가자,153cm,124kg,53,비만
파가,172cm,117kg,40,비만
타자,150cm,125kg,56,비만
하나,176cm,72kg,23,정상체중
가하,171cm,81kg,28,과체중
바아,184cm,142kg,42,비만
라타,155cm,62kg,26,과체중
아아,195cm,139kg,37,비만
차마,166cm,53kg,19,정상체중
아바,170cm,117kg,40,비만
가바,176cm,98kg,32,비만
다카,143cm,113kg,55,비만
가자,158cm,107kg,43,비만
하파,175cm,119kg,39,비만
카라,192cm,102kg,28,과체중
타하,159cm,64kg,25,과체중
카다,179cm,51kg,16,저체중
파파,179cm,133kg,42,비만
다나,186cm,115kg,33,비만
나다,194cm,50kg,13,저체중
마나,145cm,103kg,49,비만
다카,168cm,100kg,35,비만
자카,188cm,109kg,31,비만
아하,163cm,142kg,53,비만
나나,153cm,78kg,33,비만
나다,180cm,64kg,20,정상체중
카차,190cm,140kg,39,비만
나카,197cm,70kg,18,저체중
자바,155cm,54kg,22,정상체중
사사,200cm,118kg,30,비만
가마,175cm,147kg,48,비만
다파,141cm,60kg,30,비만
하바,146cm,98kg,46,비만
카하,142cm,80kg,40,비만
다다,190cm,150kg,42,비만
하가,179cm,86kg,27,과체중
카다,171cm,150kg,51,비만
사차,198cm,41kg,10,저체중
라차,196cm,95kg,25,과체중
가파,194cm,113kg,30,비만
타하,157cm,146kg,59,비만
사아,186cm,57kg,16,저체중
하카,174cm,83kg,27,과체중
가다,189cm,123kg,34,비만
자라,178cm,102kg,32,비만
나아,158cm,104kg,42,비만
자하,182cm,101kg,30,비만
사마,158cm,131kg,52,비만
가파,158cm,125kg,50,비만
사나,148cm,51kg,23,정상체중
파다,166cm,114kg,41,비만
하나,180cm,107kg,33,비만
파마,156cm,102kg,42,비만
타하,159cm,149kg,59,비만
사나,147cm,109kg,50,비만
가자,165cm,64kg,24,정상체중
나사,159cm,57kg,23,정상체중
파가,197cm,56kg,14,저체중
라사,188cm,43kg,12,저체중
아카,186cm,146kg,42,비만
다가,182cm,149kg,45,비만
차차,153cm,71kg,30,비만
사나,184cm,100kg,30,비만
카차,146cm,126kg,59,비만
하타,174cm,49kg,16,저체중
파차,192cm,131kg,36,비만
자아,189cm,117kg,33,비만
자마,183cm,130kg,39,비만
하파,144cm,132kg,64,비만
라자,141cm,91kg,46,비만
차자,160cm,77kg,30,비만
차차,144cm,53kg,26,과체중
파나,175cm,97kg,32,비만
사차,170cm,53kg,18,저체중
라자,196cm,42kg,11,저체중
마하,163cm,56kg,21,정상체중
다파,154cm,90kg,38,비만
라자,189cm,83kg,23,정상체중
바아,197cm,137kg,35,비만
차차,179cm,115kg,36,비만
가카,141cm,121kg,61,비만
타가,145cm,124kg,59,비만
사타,185cm,143kg,42,비만
바카,192cm,48kg,13,저체중
아타,170cm,141kg,49,비만
사차,158cm,149kg,60,비만
카가,193cm,104kg,28,과체중
라타,179cm,53kg,17,저체중
카가,157cm,144kg,58,비만
아바,183cm,45kg,13,저체중
다사,176cm,92kg,30,비만
가자,185cm,43kg,13,저체중
하파,152cm,124kg,54,비만
사카,145cm,72kg,34,비만
바라,194cm,51kg,14,저체중
라바,178cm,141kg,45,비만
카나,186cm,45kg,13,저체중
가라,178cm,66kg,21,정상체중
마마,161cm,46kg,18,저체중
카나,146cm,149kg,70,비만
바타,161cm,129kg,50,비만
나차,157cm,114kg,46,비만
카라,193cm,102kg,27,과체중
카사,177cm,128kg,41,비만
하바,156cm,44kg,18,저체중
자다,190cm,125kg,35,비만
자파,183cm,92kg,27,과체중
파다,197cm,43kg,11,저체중
아가,161cm,76kg,29,과체중
마나,153cm,125kg,53,비만
하라,155cm,144kg,60,비만
아가,175cm,67kg,22,정상체중
파타,192cm,149kg,40,비만
라자,174cm,105kg,35,비만
타다,164cm,71kg,26,과체중
사사,167cm,47kg,17,저체중
바자,144cm,82kg,40,비만
라라,194cm,136kg,36,비만
가다,161cm,145kg,56,비만
나아,178cm,49kg,15,저체중
파사,156cm,98kg,40,비만
다다,142cm,104kg,52,비만
자아,160cm,135kg,53,비만
사라,171cm,82kg,28,과체중
마아,181cm,74kg,23,정상체중
타나,141cm,58kg,29,과체중
사자,163cm,104kg,39,비만
아바,165cm,99kg,36,비만
바사,190cm,109kg,30,비만
카타,164cm,76kg,28,과체중
다라,156cm,113kg,46,비만
바마,172cm,43kg,15,저체중
파나,190cm,114kg,32,비만
나파,188cm,90kg,25,과체중
나자,150cm,139kg,62,비만
타하,156cm,70kg,29,과체중
타하,194cm,112kg,30,비만
카바,169cm,48kg,17,저체중
나카,157cm,129kg,52,비만
라파,179cm,66kg,21,정상체중
나파,166cm,113kg,41,비만
아아,174cm,54kg,18,저체중
파카,155cm,41kg,17,저체중
나차,198cm,121kg,31,비만
가하,181cm,119kg,36,비만
차라,155cm,62kg,26,과체중
카바,142cm,143kg,71,비만
자다,197cm,85kg,22,정상체중
파나,174cm,138kg,46,비만
사카,192cm,102kg,28,과체중
사아,175cm,79kg,26,과체중
하자,177cm,77kg,25,과체중
바라,179cm,122kg,38,비만
라사,164cm,115kg,43,비만
마사,145cm,96kg,46,비만
카파,200cm,105kg,26,과체중
사나,181cm,96kg,29,과체중
카하,181cm,44kg,13,저체중
바나,191cm,95kg,26,과체중
자다,170cm,126kg,44,비만
아라,191cm,128kg,35,비만
바다,191cm,112kg,31,비만
나나,172cm,87kg,29,과체중
아카,153cm,135kg,58,비만
카카,180cm,139kg,43,비만
바자,186cm,136kg,39,비만
아라,177cm,56kg,18,저체중
라타,184cm,86kg,25,과체중
가타,169cm,49kg,17,저체중
아마,152cm,112kg,48,비만
나하,159cm,85kg,34,비만
가카,154cm,84kg,35,비만
나차,149cm,129kg,58,비만
아사,143cm,52kg,25,과체중
나마,162cm,147kg,56,비만
다하,194cm,140kg,37,비만
나자,141cm,150kg,75,비만
마다,195cm,142kg,37,비만
카가,177cm,145kg,46,비만
나파,173cm,41kg,14,저체중
가차,182cm,66kg,20,정상체중
다자,191cm,110kg,30,비만
마타,162cm,61kg,23,정상체중
카파,181cm,121kg,37,비만
나타,150cm,108kg,48,비만
타파,148cm,116kg,53,비만
자자,186cm,84kg,24,정상체중
나가,144cm,81kg,39,비만
카카,191cm,144kg,39,비만
타아,154cm,105kg,44,비만
카타,185cm,66kg,19,정상체중
바나,180cm,72kg,22,정상체중
하아,170cm,130kg,45,비만
사아,200cm,81kg,20,정상체중
나하,185cm,140kg,41,비만
가타,151cm,91kg,40,비만
나마,189cm,67kg,19,정상체중
타아,196cm,99kg,26,과체중
가마,200cm,120kg,30,비만
자가,148cm,88kg,40,비만
마가,184cm,75kg,22,정상체중
나라,199cm,115kg,29,과체중
파카,154cm,45kg,19,정상체중
가타,144cm,131kg,63,비만
바바,188cm,65kg,18,저체중
마차,188cm,53kg,15,저체중
바마,159cm,118kg,47,비만
하다,164cm,46kg,17,저체중
가다,143cm,71kg,35,비만
가자,160cm,139kg,54,비만
타타,145cm,68kg,32,비만
하다,183cm,132kg,39,비만
다카,170cm,110kg,38,비만
가하,165cm,90kg,33,비만
사하,182cm,150kg,45,비만
사하,179cm,96kg,30,비만
하아,153cm,90kg,38,비만
다자,174cm,140kg,46,비만
아타,140cm,117kg,60,비만
카아,161cm,50kg,19,정상체중
파하,177cm,138kg,44,비만
나하,195cm,86kg,23,정상체중
자마,192cm,147kg,40,비만
다바,186cm,126kg,36,비만
다마,194cm,133kg,35,비만
하자,174cm,94kg,31,비만
차하,175cm,63kg,21,정상체중
나차,185cm,98kg,29,과체중
카차,150cm,77kg,34,비만
하다,183cm,84kg,25,과체중
아타,186cm,75kg,22,정상체중
다사,196cm,77kg,20,정상체중
가사,162cm,62kg,24,정상체중
바파,176cm,43kg,14,저체중
카바,186cm,105kg,30,비만
라타,191cm,115kg,32,비만
사아,158cm,58kg,23,정상체중
사하,161cm,144kg,56,비만
가다,177cm,124kg,40,비만
라다,146cm,123kg,58,비만
타가,188cm,147kg,42,비만
파라,180cm,59kg,18,저체중
아자,145cm,111kg,53,비만
차바,167cm,94kg,34,비만
자사,185cm,42kg,12,저체중
마마,160cm,105kg,41,비만
자마,176cm,138kg,45,비만
나나,161cm,101kg,39,비만
가파,187cm,125kg,36,비만
자하,179cm,132kg,41,비만
가바,153cm,40kg,17,저체중
하다,172cm,108kg,37,비만
아타,172cm,78kg,26,과체중
라아,156cm,61kg,25,과체중
차바,177cm,102kg,33,비만
카마,152cm,95kg,41,비만
다다,169cm,62kg,22,정상체중
가타,141cm,65kg,33,비만
바하,151cm,45kg,20,정상체중
바차,177cm,130kg,41,비만
파라,163cm,114kg,43,비만
아다,198cm,137kg,35,비만
나나,195cm,122kg,32,비만
파라,192cm,43kg,12,저체중
타타,181cm,67kg,20,정상체중
하나,158cm,137kg,55,비만
사가,172cm,122kg,41,비만
파차,163cm,86kg,32,비만
파타,195cm,103kg,27,과체중
타하,165cm,62kg,23,정상체중
나라,178cm,130kg,41,비만
다마,184cm,44kg,13,저체중
나카,189cm,143kg,40,비만
라다,183cm,131kg,39,비만
차사,187cm,118kg,34,비만
차다,197cm,149kg,38,비만
타타,151cm,40kg,18,저체중
카사,175cm,111kg,36,비만
아하,166cm,141kg,51,비만
마파,192cm,121kg,33,비만
가나,145cm,105kg,50,비만
타사,158cm,98kg,39,비만
마아,152cm,82kg,35,비만
사사,182cm,88kg,27,과체중
라타,191cm,57kg,16,저체중
라차,151cm,102kg,45,비만
다라,196cm,58kg,15,저체중
아자,141cm,136kg,68,비만
하파,194cm,131kg,35,비만
바마,154cm,113kg,48,비만
다자,155cm,126kg,52,비만
나하,162cm,40kg,15,저체중
가차,183cm,145kg,43,비만
자나,141cm,125kg,63,비만
자아,189cm,119kg,33,비만
바가,196cm,59kg,15,저체중
카카,182cm,148kg,45,비만
가차,189cm,40kg,11,저체중
차차,166cm,60kg,22,정상체중
차차,196cm,84kg,22,정상체중
나차,190cm,149kg,41,비만
차라,162cm,104kg,40,비만
하라,157cm,92kg,37,비만
차파,198cm,40kg,10,저체중
파타,199cm,143kg,36,비만
차하,161cm,108kg,42,비만
차카,198cm,58kg,15,저체중
가다,199cm,109kg,28,과체중
다파,175cm,48kg,16,저체중
자바,194cm,52kg,14,저체중
자자,188cm,96kg,27,과체중
하하,141cm,87kg,44,비만
카다,174cm,100kg,33,비만
나마,164cm,76kg,28,과체중
자차,165cm,77kg,28,과체중
다바,143cm,136kg,67,비만
타나,193cm,91kg,24,정상체중
마자,141cm,83kg,42,비만
차나,144cm,68kg,33,비만
마바,184cm,71kg,21,정상체중
카바,165cm,51kg,19,정상체중
아차,185cm,114kg,33,비만
사자,170cm,136kg,47,비만
다차,168cm,77kg,27,과체중
차다,163cm,53kg,20,정상체중
파바,153cm,62kg,26,과체중
나아,194cm,139kg,37,비만
하사,186cm,149kg,43,비만
하자,186cm,95kg,27,과체중
자라,161cm,149kg,57,비만
아타,166cm,45kg,16,저체중
가라,170cm,44kg,15,저체중
하가,198cm,44kg,11,저체중
파마,181cm,51kg,16,저체중
하사,194cm,102kg,27,과체중
사나,172cm,86kg,29,과체중
마마,175cm,133kg,43,비만
자차,172cm,97kg,33,비만
나파,144cm,133kg,64,비만
하타,157cm,67kg,27,과체중
아바,200cm,46kg,12,저체중
마카,151cm,89kg,39,비만
카타,191cm,85kg,23,정상체중
가라,147cm,121kg,56,비만
자바,198cm,121kg,31,비만
하나,200cm,41kg,10,저체중
라카,192cm,128kg,35,비만
사파,192cm,148kg,40,비만
마바,166cm,112kg,41,비만
차다,166cm,57kg,21,정상체중
아라,158cm,124kg,50,비만
카마,154cm,127kg,54,비만
나카,173cm,143kg,48,비만
아다,143cm,92kg,45,비만
마아,177cm,45kg,14,저체중
사가,188cm,135kg,38,비만
사바,152cm,81kg,35,비만
다파,195cm,113kg,30,비만
가카,153cm,127kg,54,비만
타마,180cm,118kg,36,비만
자나,197cm,102kg,26,과체중
다가,200cm,82kg,20,정상체중
하파,171cm,66kg,23,정상체중
차타,164cm,131kg,49,비만
바가,165cm,74kg,27,과체중
사가,172cm,81kg,27,과체중
다마,163cm,93kg,35,비만
타마,159cm,110kg,44,비만
파파,194cm,48kg,13,저체중
파가,165cm,81kg,30,비만
다카,164cm,140kg,52,비만
바사,164cm,116kg,43,비만
사라,175cm,143kg,47,비만
아나,140cm,44kg,22,정상체중
차자,195cm,102kg,27,과체중
가파,154cm,79kg,33,비만
마아,171cm,113kg,39,비만
사나,197cm,149kg,38,비만
사카,189cm,139kg,39,비만
나하,186cm,148kg,43,비만
자카,145cm,101kg,48,비만
파다,196cm,66kg,17,저체중
하라,189cm,104kg,29,과체중
가마,145cm,103kg,49,비만
아가,194cm,102kg,27,과체중
자바,180cm,150kg,46,비만
타카,166cm,132kg,48,비만
하타,178cm,96kg,30,비만
아아,146cm,115kg,54,비만
타사,197cm,58kg,15,저체중
나차,165cm,73kg,27,과체중
마자,151cm,122kg,54,비만
카카,177cm,67kg,21,정상체중
사아,140cm,118kg,60,비만
타사,197cm,120kg,31,비만
타나,192cm,120kg,33,비만
나사,163cm,50kg,19,정상체중
자하,173cm,100kg,33,비만
나나,199cm,108kg,27,과체중
카다,177cm,82kg,26,과체중
사아,190cm,43kg,12,저체중
바자,148cm,149kg,68,비만
자하,143cm,97kg,47,비만
나라,151cm,85kg,37,비만
차바,154cm,77kg,32,비만
나아,146cm,49kg,23,정상체중
가차,191cm,112kg,31,비만
타카,175cm,44kg,14,저체중
카사,197cm,119kg,31,비만
바사,190cm,82kg,23,정상체중
파바,176cm,88kg,28,과체중
라사,178cm,98kg,31,비만
사마,176cm,42kg,14,저체중
카하,194cm,111kg,29,과체중
사사,183cm,54kg,16,저체중
타사,189cm,55kg,15,저체중
카타,177cm,54kg,17,저체중
차차,186cm,101kg,29,과체중
마아,142cm,79kg,39,비만
가다,174cm,138kg,46,비만
나바,147cm,109kg,50,비만
다타,182cm,84kg,25,과체중
파타,175cm,89kg,29,과체중
마아,146cm,135kg,63,비만
자차,176cm,110kg,36,비만
다바,148cm,97kg,44,비만
아하,197cm,49kg,13,저체중
자타,151cm,81kg,36,비만
바마,197cm,44kg,11,저체중
다라,167cm,140kg,50,비만
가다,200cm,43kg,11,저체중
파자,144cm,138kg,67,비만
가하,144cm,117kg,56,비만
사타,150cm,91kg,40,비만
파자,181cm,133kg,41,비만
마나,184cm,82kg,24,정상체중
나마,199cm,61kg,15,저체중
가아,153cm,96kg,41,비만
카마,181cm,48kg,15,저체중
카타,180cm,150kg,46,비만
바다,172cm,123kg,42,비만
하타,191cm,86kg,24,정상체중
차라,199cm,85kg,21,정상체중
바마,161cm,40kg,15,저체중
카자,182cm,139kg,42,비만
파타,159cm,139kg,55,비만
라사,162cm,44kg,17,저체중
차마,143cm,116kg,57,비만
파가,189cm,98kg,27,과체중
라나,141cm,89kg,45,비만
아바,154cm,61kg,26,과체중
나가,166cm,128kg,46,비만
파다,167cm,56kg,20,정상체중
자아,163cm,95kg,36,비만
카파,191cm,138kg,38,비만
바하,157cm,88kg,36,비만
