아라,150cm,42kg
사하,151cm,130kg
하차,176cm,139kg
파자,188cm,91kg
다차,175cm,87kg
차가,189cm,49kg
라마,198cm,147kg
가바,156cm,98kg
하사,182cm,46kg
카하,197cm,133kg
다타,157cm,99kg
라사,198cm,145kg
가하,173cm,64kg
카나,164cm,133kg
하나,185cm,70kg
다사,177cm,77kg
파바,198cm,88kg
마타,152cm,116kg
마자,185cm,100kg
파라,200cm,107kg
차다,170cm,84kg
자자,166cm,42kg
아타,166cm,148kg
하나,186cm,82kg
타하,154cm,84kg
사라,146cm,52kg
아나,199cm,133kg
파카,140cm,133kg
카아,154cm,122kg
사다,176cm,139kg
차카,153cm,113kg
아차,182cm,133kg
아차,195cm,72kg
아마,157cm,139kg
사자,170cm,126kg
마바,166cm,66kg
파나,168cm,60kg
자가,196cm,54kg
하바,152cm,109kg
마차,180cm,118kg
사차,154cm,100kg
가사,168cm,89kg
타사,177cm,42kg
타다,180cm,90kg
가차,172cm,136kg
차나,186cm,113kg
바마,148cm,78kg
아다,163cm,67kg
하하,143cm,90kg
나마,152cm,102kg
하사,152cm,49kg
하타,186cm,150kg
바라,164cm,150kg
다아,156cm,76kg
나가,161cm,120kg
가다,157cm,73kg
하사,146cm,95kg
라아,173cm,71kg
마자,194cm,127kg
라파,192cm,134kg
아사,199cm,110kg
바나,161cm,64kg
라차,179cm,103kg
자사,161cm,127kg
하카,183cm,84kg
마라,188cm,110kg
바다,194cm,97kg
가파,174cm,43kg
가바,176cm,81kg
다사,195cm,98kg
바사,186cm,130kg
파타,169cm,112kg
아라,169cm,44kg
카사,191cm,143kg
나사,142cm,49kg
바타,159cm,76kg
자카,183cm,92kg
다나,181cm,71kg
카나,163cm,71kg
라하,143cm,137kg
카파,146cm,70kg
자타,159cm,149kg
타라,194cm,92kg
차사,166cm,142kg
나파,195cm,57kg
아사,140cm,111kg
라마,161cm,60kg
사마,170cm,148kg
사자,143cm,47kg
차마,173cm,45kg
바자,147cm,120kg
나다,164cm,131kg
파하,144cm,143kg
자사,176cm,66kg
카사,169cm,141kg
하카,187cm,81kg
가다,188cm,112kg
바사,152cm,78kg
자차,163cm,62kg
타하,161cm,126kg
하사,184cm,60kg
사아,141cm,59kg
나가,190cm,64kg
사타,167cm,136kg
자나,161cm,82kg
자카,172cm,48kg
바아,185cm,99kg
가자,158cm,128kg
자마,181cm,48kg
자나,162cm,66kg
카다,152cm,69kg
다자,181cm,95kg
차파,198cm,84kg
나가,170cm,74kg
아마,150cm,142kg
타하,174cm,147kg
나파,158cm,139kg
아차,175cm,132kg
사다,180cm,91kg
바아,148cm,138kg
바타,183cm,104kg
다하,179cm,120kg
바라,188cm,140kg
다파,162cm,58kg
바바,165cm,89kg
나하,178cm,59kg
카마,170cm,87kg
다사,182cm,54kg
바가,187cm,66kg
사라,180cm,104kg
바하,166cm,126kg
가하,160cm,101kg
차자,155cm,145kg
라나,192cm,61kg
차나,151cm,64kg
라타,185cm,97kg
파다,150cm,117kg
타자,155cm,61kg
마카,171cm,76kg
카바,149cm,68kg
파바,177cm,89kg
하카,159cm,58kg
라아,154cm,47kg
마사,200cm,105kg
나하,166cm,108kg
나하,169cm,114kg
다가,154cm,123kg
차나,157cm,68kg
파나,148cm,146kg
마자,165cm,146kg
라나,172cm,74kg
마자,188cm,133kg
차타,144cm,100kg
아사,167cm,83kg
차자,196cm,107kg
아파,164cm,78kg
하자,162cm,114kg
하아,189cm,139kg
하아,188cm,114kg
타마,145cm,85kg
차마,156cm,90kg
차아,180cm,62kg
라하,142cm,79kg
사바,193cm,51kg
카나,145cm,100kg
차하,177cm,107kg
다파,141cm,117kg
차사,166cm,96kg
나가,196cm,97kg
바자,162cm,132kg
마차,191cm,56kg
하타,162cm,145kg
타가,177cm,135kg
차나,197cm,137kg
다다,179cm,135kg
차마,162cm,55kg
바가,186cm,46kg
마바,167cm,141kg
자파,169cm,78kg
마가,183cm,116kg
타가,199cm,97kg
나타,157cm,97kg
나사,196cm,138kg
타아,169cm,133kg
나가,173cm,120kg
파나,197cm,117kg
바하,164cm,49kg
아바,181cm,84kg
차마,190cm,83kg
카타,164cm,99kg
나다,177cm,79kg
사자,144cm,78kg
카사,173cm,107kg
파카,166cm,82kg
라하,194cm,133kg
아하,197cm,115kg
아타,189cm,134kg
타하,192cm,94kg
바파,151cm,53kg
파차,154cm,79kg
파자,187cm,105kg
라하,145cm,90kg
라타,178cm,82kg
마차,192cm,98kg
마아,197cm,143kg
카하,179cm,101kg
바아,178cm,107kg
다타,160cm,76kg
파아,181cm,48kg
바아,181cm,53kg
바나,143cm,100kg
아마,147cm,124kg
마라,151cm,118kg
바카,180cm,106kg
하라,162cm,111kg
파파,147cm,127kg
자자,179cm,112kg
가마,169cm,41kg
마다,160cm,74kg
차차,168cm,136kg
나사,170cm,78kg
나차,186cm,141kg
사다,195cm,103kg
카타,162cm,109kg
카바,146cm,121kg
가라,181cm,116kg
라바,189cm,133kg
다라,181cm,59kg
라나,171cm,53kg
하파,159cm,111kg
사바,174cm,48kg
하파,167cm,73kg
자자,152cm,118kg
카하,169cm,91kg
아라,189cm,65kg
카차,165cm,70kg
다사,177cm,63kg
라자,180cm,113kg
마차,189cm,60kg
다차,190cm,69kg
자타,185cm,118kg
나차,155cm,41kg
차바,167cm,148kg
바자,174cm,98kg
나바,169cm,55kg
자다,183cm,126kg
다나,145cm,75kg
사마,196cm,45kg
파카,141cm,137kg
자카,176cm,130kg
사사,160cm,66kg
나카,184cm,133kg
하다,147cm,95kg
가파,171cm,68kg
아사,199cm,99kg
마마,157cm,65kg
다카,160cm,107kg
바바,141cm,136kg
파차,144cm,89kg
가아,197cm,77kg
마아,182cm,41kg
파타,152cm,70kg
라하,159cm,119kg
마타,195cm,83kg
파가,148cm,78kg
나마,157cm,115kg
아차,158cm,48kg
하나,167cm,96kg
타라,195cm,117kg
라자,179cm,41kg
타나,147cm,79kg
카카,169cm,86kg
차하,189cm,99kg
바차,154cm,149kg
파하,187cm,119kg
카나,161cm,58kg
라아,166cm,149kg
나다,197cm,56kg
차다,190cm,127kg
자자,173cm,49kg
아가,174cm,89kg
사사,186cm,93kg
타가,200cm,82kg
가나,170cm,138kg
카라,183cm,49kg
바사,160cm,101kg
다차,164cm,71kg
차타,199cm,58kg
다카,187cm,127kg
타차,158cm,91kg
하라,164cm,59kg
다차,148cm,145kg
하라,200cm,77kg
자차,151cm,143kg
타타,188cm,121kg
파아,179cm,47kg
타아,170cm,110kg
다사,150cm,104kg
나라,180cm,96kg
사사,187cm,119kg
하라,151cm,79kg
파가,190cm,81kg
라라,173cm,128kg
라하,145cm,69kg
나차,159cm,142kg
아사,199cm,49kg
마나,172cm,116kg
마카,181cm,142kg
가다,181cm,93kg
하바,185cm,138kg
사카,191cm,119kg
나차,155cm,41kg
아사,189cm,93kg
라카,164cm,44kg
사마,153cm,112kg
파다,149cm,60kg
자가,180cm,114kg
카라,182cm,71kg
가라,140cm,88kg
나사,151cm,49kg
사라,183cm,96kg
카자,199cm,76kg
라차,153cm,135kg
하다,147cm,139kg
차나,149cm,143kg
다자,182cm,71kg
카가,153cm,100kg
타자,196cm,42kg
자가,149cm,59kg
하라,179cm,130kg
라가,158cm,124kg
사하,183cm,62kg
차다,163cm,127kg
카카,181cm,104kg
카파,166cm,134kg
차나,150cm,76kg
나바,185cm,61kg
가아,193cm,116kg
자아,191cm,127kg
카차,140cm,84kg
다아,177cm,71kg
라바,174cm,130kg
파차,192cm,41kg
사파,145cm,58kg
가파,179cm,54kg
라카,177cm,117kg
라마,160cm,67kg
가파,154cm,122kg
타하,181cm,50kg
타라,192cm,140kg
하마,146cm,101kg
자파,170cm,63kg
아가,156cm,127kg
차사,196cm,126kg
다차,175cm,97kg
마라,197cm,108kg
아하,173cm,44kg
마자,177cm,83kg
타아,166cm,73kg
하사,195cm,43kg
바카,192cm,73kg
다사,185cm,44kg
타나,186cm,69kg
바바,158cm,46kg
아바,163cm,72kg
타아,159cm,87kg
타아,158cm,61kg
파마,155cm,91kg
가타,147cm,107kg
자가,198cm,144kg
차다,192cm,124kg
자아,142cm,129kg
하차,152cm,149kg
나다,159cm,138kg
마파,175cm,50kg
하마,161cm,104kg
하다,194cm,141kg
하나,153cm,40kg
마나,146cm,123kg
사다,150cm,108kg
마아,155cm,139kg
마차,197cm,83kg
자파,143cm,123kg
사라,157cm,63kg
바나,170cm,47kg
차다,143cm,112kg
파타,169cm,56kg
차카,157cm,67kg
카나,155cm,117kg
가자,156cm,68kg
바자,140cm,110kg
하다,178cm,142kg
차하,184cm,75kg
카자,167cm,87kg
바다,152cm,99kg
가타,180cm,44kg
타파,146cm,133kg
다라,166cm,80kg
하라,185cm,103kg
차차,194cm,138kg
차하,160cm,137kg
가마,199cm,144kg
자카,159cm,148kg
라가,172cm,107kg
차타,157cm,60kg
하사,147cm,140kg
나카,148cm,75kg
자다,195cm,49kg
사타,179cm,119kg
나마,171cm,103kg
라사,180cm,50kg
바타,197cm,135kg
라카,140cm,130kg
마카,167cm,115kg
사다,172cm,122kg
라다,155cm,93kg
라나,169cm,98kg
가라,147cm,65kg
가하,158cm,138kg
바바,185cm,137kg
파다,197cm,124kg
바아,153cm,90kg
가차,190cm,50kg
사다,155cm,74kg
파자,177cm,72kg
자마,163cm,90kg
하라,165cm,77kg
가가,166cm,128kg
라가,197cm,58kg
마라,185cm,68kg
바아,173cm,114kg
하바,178cm,116kg
나사,151cm,81kg
카타,187cm,116kg
다바,182cm,85kg
가라,191cm,62kg
바차,146cm,58kg
다파,185cm,132kg
라마,147cm,94kg
파라,155cm,140kg
나아,196cm,75kg
아하,175cm,58kg
아파,190cm,53kg
차바,192cm,120kg
하자,195cm,68kg
가라,187cm,127kg
자차,178cm,127kg
타사,198cm,89kg
다파,193cm,134kg
파가,142cm,99kg
라라,178cm,58kg
다파,173cm,140kg
카마,177cm,51kg
사마,171cm,41kg
차바,198cm,134kg
사라,200cm,80kg
카하,180cm,91kg
나가,144cm,116kg
파차,170cm,47kg
마자,179cm,134kg
하바,180cm,75kg
아나,185cm,68kg
나사,191cm,43kg
나라,161cm,109kg
카나,143cm,110kg
바차,162cm,83kg
라카,146cm,144kg
차파,198cm,42kg
라자,149cm,84kg
타아,170cm,116kg
라카,152cm,149kg
나자,161cm,91kg
사파,163cm,54kg
차마,186cm,53kg
자라,153cm,111kg
타마,141cm,120kg
사나,162cm,89kg
가라,152cm,68kg
아나,174cm,141kg
차파,196cm,95kg
자타,143cm,138kg
라다,186cm,147kg
카라,183cm,66kg
파마,199cm,145kg
바파,156cm,128kg
아가,189cm,63kg
바마,188cm,82kg
차사,180cm,92kg
하마,191cm,96kg
하카,192cm,64kg
자하,195cm,120kg
다마,143cm,127kg
바마,141cm,97kg
차하,150cm,129kg
파나,143cm,82kg
타라,147cm,47kg
타바,193cm,45kg
타자,193cm,97kg
다다,193cm,83kg
사마,178cm,131kg
파자,168cm,134kg
마가,168cm,63kg
자아,168cm,91kg
바하,152cm,65kg
나라,186cm,147kg
아차,150cm,52kg
자차,163cm,55kg
하자,150cm,97kg
파하,197cm,132kg
차아,154cm,97kg
다차,172cm,40kg
나가,141cm,108kg
사카,174cm,89kg
타자,163cm,116kg
자자,140cm,122kg
타사,196cm,114kg
자가,179cm,88kg
라하,187cm,124kg
차사,145cm,53kg
자마,141cm,129kg
차마,194cm,86kg
마하,164cm,58kg
카파,182cm,54kg
카차,164cm,43kg
카하,179cm,51kg
가자,182cm,124kg
차타,140cm,124kg
바차,190cm,150kg
자나,186cm,113kg
자파,169cm,119kg
다카,200cm,78kg
가자,161cm,121kg
하타,187cm,52kg
파하,147cm,128kg
하자,141cm,119kg
라차,171cm,40kg
자하,180cm,146kg
나파,154cm,117kg
나파,158cm,148kg
사파,141cm,97kg
파라,163cm,74kg
다사,165cm,44kg
나자,153cm,145kg
아타,177cm,129kg
하바,174cm,136kg
가바,154cm,40kg
하다,178cm,46kg
카가,189cm,108kg
카자,189cm,103kg
카타,198cm,78kg
사아,167cm,96kg
마라,144cm,145kg
파다,141cm,68kg
나다,159cm,94kg
라가,172cm,144kg
차라,165cm,88kg
나나,153cm,99kg
파다,148cm,120kg
나하,160cm,80kg
라바,188cm,58kg
하라,141cm,134kg
타마,162cm,56kg
자아,152cm,139kg
파마,161cm,46kg
마타,140cm,128kg
나하,195cm,139kg
자다,186cm,122kg
타하,187cm,132kg
자하,178cm,41kg
타카,182cm,87kg
자가,158cm,100kg
사사,179cm,57kg
카다,149cm,114kg
다아,161cm,122kg
파차,183cm,140kg
타아,172cm,85kg
바다,167cm,145kg
파사,196cm,49kg
타마,187cm,141kg
아가,151cm,86kg
자마,162cm,83kg
나하,174cm,126kg
카다,147cm,149kg
라나,169cm,124kg
라바,177cm,91kg
차자,184cm,41kg
타타,143cm,61kg
가하,172cm,42kg
자바,165cm,89kg
아카,183cm,88kg
나나,187cm,135kg
나나,153cm,114kg
바나,165cm,82kg
카아,151cm,71kg
아라,155cm,136kg
나바,140cm,140kg
나파,197cm,121kg
가자,186cm,129kg
차아,164cm,148kg
타카,196cm,128kg
타마,175cm,98kg
바파,172cm,134kg
파바,162cm,143kg
자자,152cm,52kg
자자,174cm,99kg
마하,150cm,48kg
타타,197cm,78kg
하가,167cm,41kg
파파,195cm,136kg
차라,181cm,103kg
자가,171cm,58kg
타다,159cm,57kg
자카,145cm,52kg
바카,163cm,141kg
하자,185cm,40kg
차아,148cm,83kg
바파,193cm,107kg
다마,159cm,132kg
바하,173cm,87kg
가마,188cm,58kg
카하,156cm,89kg
마사,162cm,59kg
파가,146cm,89kg
차가,176cm,88kg
차바,146cm,69kg
마가,169cm,107kg
사카,176cm,130kg
차나,169cm,68kg
파카,143cm,85kg
라마,182cm,40kg
하아,157cm,79kg
타사,146cm,132kg
다다,147cm,58kg
나마,176cm,80kg
카가,165cm,139kg
자카,147cm,62kg
사가,194cm,102kg
가파,197cm,145kg
다바,198cm,40kg
타아,176cm,64kg
자아,187cm,51kg
바라,194cm,79kg
다마,170cm,135kg
카자,166cm,147kg
바아,199cm,68kg
아자,155cm,74kg
자가,171cm,128kg
하다,154cm,89kg
타타,193cm,72kg
마타,200cm,41kg
자가,196cm,139kg
나가,159cm,61kg
타가,160cm,141kg
마아,156cm,117kg
타타,160cm,54kg
카마,173cm,68kg
타차,159cm,141kg
가자,190cm,141kg
나나,144cm,49kg
하차,199cm,85kg
카파,170cm,97kg
바차,142cm,101kg
자차,180cm,90kg
바마,145cm,133kg
다사,188cm,131kg
가아,154cm,72kg
라차,175cm,106kg
마자,173cm,70kg
하파,197cm,43kg
파카,195cm,107kg
타아,188cm,96kg
나하,150cm,71kg
자파,171cm,146kg
자라,170cm,82kg
자다,178cm,140kg
나하,167cm,123kg
마자,190cm,140kg
자하,184cm,57kg
자다,195cm,43kg
카바,194cm,79kg
나자,151cm,81kg
자타,167cm,128kg
가가,151cm,123kg
차타,194cm,69kg
라사,172cm,76kg
파다,140cm,123kg
아카,197cm,47kg
마나,147cm,116kg
마사,179cm,98kg
파나,196cm,76kg
타차,166cm,74kg
사카,147cm,100kg
차차,162cm,86kg
나나,155cm,134kg
파타,146cm,44kg
사다,183cm,141kg
차차,198cm,141kg
아아,162cm,135kg
사사,176cm,79kg
나타,144cm,80kg
나다,140cm,128kg
카나,170cm,84kg
차라,178cm,60kg
나가,185cm,59kg
마다,173cm,87kg
라나,158cm,102kg
사바,152cm,88kg
가아,194cm,135kg
가카,188cm,41kg
마가,173cm,84kg
아타,164cm,100kg
파다,155cm,82kg
가자,150cm,68kg
하나,194cm,138kg
라바,155cm,109kg
가바,177cm,95kg
마아,149cm,126kg
라바,177cm,147kg
타자,168cm,134kg
마다,191cm,127kg
파하,184cm,80kg
사아,170cm,40kg
카파,181cm,84kg
아다,171cm,111kg
카카,142cm,79kg
파라,175cm,148kg
차다,153cm,79kg
바타,143cm,73kg
카하,193cm,126kg
자카,149cm,60kg
차자,143cm,49kg
가차,155cm,54kg
마라,186cm,108kg
나가,145cm,50kg
나나,158cm,138kg
자타,140cm,129kg
파파,146cm,127kg
타바,153cm,82kg
차나,166cm,79kg
파사,184cm,106kg
마다,164cm,118kg
마라,186cm,72kg
아아,159cm,129kg
라타,146cm,133kg
다다,151cm,62kg
사카,200cm,125kg
파다,167cm,40kg
차나,187cm,141kg
바마,165cm,139kg
파라,195cm,53kg
카사,142cm,109kg
라라,196cm,69kg
나하,174cm,99kg
나가,195cm,87kg
파차,190cm,133kg
하바,156cm,44kg
라자,152cm,84kg
차하,145cm,128kg
파나,178cm,71kg
하하,140cm,40kg
바다,189cm,58kg
바타,162cm,110kg
사아,179cm,97kg
가하,168cm,150kg
아가,178cm,98kg
파아,192cm,101kg
파마,144cm,130kg
사나,158cm,74kg
나자,144cm,141kg
나나,141cm,114kg
나마,165cm,69kg
사카,152cm,123kg
파마,173cm,114kg
라카,160cm,47kg
사라,158cm,82kg
바나,180cm,77kg
다라,153cm,143kg
사차,145cm,77kg
카사,165cm,137kg
아가,175cm,90kg
바차,148cm,125kg
사타,191cm,111kg
다나,164cm,108kg
마하,179cm,71kg
라사,145cm,150kg
나사,199cm,150kg
나가,181cm,144kg
파사,143cm,77kg
파자,156cm,87kg
아다,149cm,134kg
카사,183cm,67kg
자마,179cm,139kg
마자,185cm,84kg
사자,147cm,120kg
바사,143cm,62kg
사타,156cm,63kg
나타,181cm,125kg
타차,173cm,71kg
아하,166cm,51kg
파마,198cm,150kg
라사,146cm,57kg
차가,176cm,51kg
바마,160cm,131kg
라다,170cm,50kg
바차,150cm,43kg
라사,141cm,56kg
자아,174cm,74kg
자마,151cm,90kg
카가,164cm,88kg
차가,159cm,56kg
차차,191cm,98kg
라바,189cm,149kg
하자,191cm,53kg
나자,177cm,138kg
바사,144cm,116kg
마카,183cm,68kg
마자,162cm,120kg
다나,183cm,65kg
카나,156cm,150kg
자바,156cm,125kg
파파,193cm,59kg
파아,163cm,110kg
파하,179cm,136kg
파파,186cm,116kg
나하,174cm,45kg
나바,157cm,56kg
다아,187cm,88kg
파차,155cm,114kg
자차,158cm,65kg
카하,142cm,86kg
마다,189cm,122kg
바자,192cm,81kg
자타,153cm,53kg
타파,197cm,149kg
하차,200cm,132kg
나카,189cm,78kg
다사,196cm,107kg
자마,187cm,75kg
나마,176cm,51kg
마카,176cm,52kg
자카,175cm,133kg
카바,149cm,79kg
차바,170cm,138kg
사가,176cm,110kg
다라,147cm,123kg
라가,164cm,58kg
가라,189cm,46kg
나나,192cm,85kg
카다,177cm,107kg
하나,158cm,87kg
아하,148cm,127kg
라사,198cm,75kg
아라,170cm,119kg
하마,142cm,135kg
카차,163cm,98kg
파마,150cm,127kg
바사,175cm,47kg
타사,200cm,69kg
자차,154cm,72kg
다하,156cm,112kg
차바,172cm,50kg
사카,175cm,41kg
다마,194cm,47kg
파사,159cm,143kg
마바,193cm,75kg
사라,147cm,119kg
마사,188cm,64kg
나바,188cm,117kg
바다,159cm,94kg
다자,172cm,72kg
라타,183cm,135kg
라차,173cm,74kg
라바,161cm,144kg
아라,178cm,106kg
파마,199cm,90kg
가차,155cm,102kg
가마,153cm,64kg
나타,151cm,58kg
차타,195cm,81kg
나아,141cm,129kg
라하,194cm,122kg
가라,170cm,42kg
카타,197cm,136kg
카바,164cm,131kg
바가,159cm,52kg
다사,142cm,52kg
파아,183cm,48kg
타마,140cm,139kg
바파,178cm,86kg
타카,145cm,44kg
가마,148cm,132kg
자자,165cm,116kg
마차,162cm,145kg
마타,199cm,130kg
자다,177cm,119kg
아나,142cm,114kg
타하,167cm,78kg
파바,190cm,74kg
다카,200cm,100kg
바파,182cm,147kg
마아,158cm,138kg
카아,180cm,128kg
하사,184cm,86kg
나마,195cm,127kg
다자,187cm,75kg
자파,200cm,120kg
타타,157cm,48kg
바가,141cm,40kg
아바,191cm,128kg
나자,161cm,141kg
차라,176cm,62kg
차가,191cm,50kg
타타,180cm,63kg
가파,170cm,99kg
카파,191cm,103kg
자다,183cm,117kg
아바,179cm,100kg
하카,154cm,58kg
하사,155cm,142kg
차나,177cm,56kg
나카,194cm,103kg
파카,182cm,103kg
하하,161cm,129kg
아나,167cm,64kg
사라,193cm,86kg
가아,155cm,92kg
사바,141cm,99kg
다차,179cm,148kg
가가,146cm,97kg
차라,171cm,115kg
가타,175cm,89kg
바자,191cm,71kg
파타,166cm,142kg
다사,172cm,68kg
아카,151cm,107kg
파아,199cm,71kg
자아,142cm,130kg
하사,178cm,79kg
파하,192cm,98kg
차사,162cm,72kg
차파,143cm,121kg
카가,189cm,114kg
하사,148cm,121kg
타라,191cm,139kg
타하,185cm,150kg
자하,190cm,75kg
다아,199cm,51kg
카다,193cm,95kg
자하,155cm,138kg
자사,172cm,149kg
나마,161cm,96kg
타사,162cm,43kg
자타,185cm,97kg
카타,200cm,132kg
나하,162cm,111kg
사아,188cm,123kg
자카,191cm,111kg
파나,171cm,140kg
타바,174cm,121kg
하카,198cm,94kg
아타,198cm,143kg
바하,150cm,111kg
카라,151cm,93kg
다바,169cm,118kg
마라,163cm,141kg
타나,162cm,53kg
마라,184cm,55kg
타사,165cm,149kg
사자,193cm,115kg
사타,200cm,83kg
자차,173cm,82kg
차바,169cm,137kg
타다,185cm,76kg
타차,191cm,95kg
아사,191cm,71kg
타바,180cm,62kg
파마,167cm,93kg
자사,179cm,116kg
카가,154cm,81kg
나가,142cm,92kg
아사,155cm,100kg
다다,179cm,128kg
아사,169cm,69kg
아라,154cm,78kg
파하,184cm,143kg
차바,147cm,100kg
바아,148cm,130kg
마다,181cm,126kg
차가,141cm,56kg
바라,148cm,63kg
나가,184cm,62kg
자가,150cm,73kg
나사,161cm,53kg
카마,174cm,94kg
하바,146cm,137kg
마라,188cm,124kg
사타,141cm,93kg
사하,175cm,54kg
사타,140cm,149kg
차자,156cm,69kg
