다가,180cm,127kg,39,비만
하하,160cm,130kg,51,비만
사라,191cm,43kg,12,저체중
카바,186cm,48kg,14,저체중
카라,191cm,104kg,29,과체중
아마,178cm,129kg,41,비만
하파,171cm,66kg,23,정상체중
타카,147cm,129kg,60,비만
카타,149cm,137kg,62,비만
가아,148cm,60kg,27,과체중
자타,166cm,81kg,29,과체중
나아,183cm,108kg,32,비만
카다,171cm,55kg,19,정상체중
바라,165cm,65kg,24,정상체중
라라,197cm,89kg,23,정상체중
라가,190cm,123kg,34,비만
타아,195cm,75kg,20,정상체중
파나,148cm,50kg,23,정상체중
마자,175cm,115kg,38,비만
나라,199cm,132kg,33,비만
타마,186cm,67kg,19,정상체중
나다,176cm,141kg,46,비만
라가,141cm,60kg,30,비만
타파,148cm,104kg,47,비만
파바,166cm,126kg,46,비만
아다,161cm,60kg,23,정상체중
나마,159cm,70kg,28,과체중
마아,154cm,142kg,60,비만
타나,162cm,75kg,29,과체중
바하,159cm,138kg,55,비만
다라,180cm,123kg,38,비만
카카,198cm,132kg,34,비만
나자,194cm,81kg,22,정상체중
아가,192cm,125kg,34,비만
하바,159cm,61kg,24,정상체중
라타,200cm,87kg,22,정상체중
차하,155cm,143kg,60,비만
파라,165cm,128kg,47,비만
자타,200cm,53kg,13,저체중
마사,161cm,146kg,56,비만
카아,155cm,150kg,62,비만
사가,174cm,53kg,18,저체중
차아,197cm,117kg,30,비만
차차,172cm,70kg,24,정상체중
아바,169cm,51kg,18,저체중
하사,165cm,119kg,44,비만
라마,189cm,142kg,40,비만
사차,191cm,93kg,25,과체중
가라,172cm,106kg,36,비만
아파,200cm,42kg,10,저체중
자아,200cm,68kg,17,저체중
다마,160cm,127kg,50,비만
파아,170cm,83kg,29,과체중
아차,145cm,101kg,48,비만
자라,143cm,125kg,61,비만
파나,159cm,46kg,18,저체중
바차,147cm,112kg,52,비만
카카,147cm,97kg,45,비만
사마,150cm,55kg,24,정상체중
차바,143cm,116kg,57,비만
카하,186cm,89kg,26,과체중
파카,186cm,122kg,35,비만
아다,191cm,80kg,22,정상체중
가카,179cm,127kg,40,비만
다타,159cm,41kg,16,저체중
사라,158cm,107kg,43,비만
아아,161cm,51kg,20,정상체중
가자,197cm,116kg,30,비만
하타,146cm,46kg,22,정상체중
가카,141cm,59kg,30,비만
사하,172cm,125kg,42,비만
사아,163cm,85kg,32,비만
카하,147cm,99kg,46,비만
가나,183cm,129kg,39,비만
파바,140cm,67kg,34,비만
카차,187cm,112kg,32,비만
아가,144cm,119kg,57,비만
아마,146cm,65kg,30,비만
타아,174cm,116kg,38,비만
바사,150cm,88kg,39,비만
타차,184cm,99kg,29,과체중
사나,181cm,121kg,37,비만
다자,142cm,117kg,58,비만
사바,182cm,53kg,16,저체중
라다,191cm,125kg,34,비만
나나,197cm,129kg,33,비만
사나,191cm,124kg,34,비만
하가,167cm,106kg,38,비만
카다,160cm,119kg,46,비만
파바,191cm,98kg,27,과체중
바아,189cm,128kg,36,비만
사하,148cm,128kg,58,비만
가하,154cm,87kg,37,비만
가마,187cm,97kg,28,과체중
타하,162cm,139kg,53,비만
가자,169cm,45kg,16,저체중
바자,180cm,62kg,19,정상체중
사사,164cm,119kg,44,비만
자자,150cm,133kg,59,비만
차타,181cm,91kg,28,과체중
타하,197cm,112kg,29,과체중
나가,152cm,40kg,17,저체중
타차,159cm,68kg,27,과체중
파하,147cm,150kg,69,비만
라파,183cm,119kg,36,비만
라카,149cm,107kg,48,비만
차카,167cm,103kg,37,비만
타자,195cm,59kg,16,저체중
사파,188cm,150kg,42,비만
아바,172cm,55kg,19,정상체중
가다,179cm,99kg,31,비만
하사,182cm,131kg,40,비만
라마,169cm,136kg,48,비만
자카,151cm,148kg,65,비만
라타,163cm,68kg,26,과체중
가다,173cm,115kg,38,비만
마카,171cm,55kg,19,정상체중
나파,166cm,45kg,16,저체중
아다,186cm,43kg,12,저체중
가하,173cm,41kg,14,저체중
가사,178cm,48kg,15,저체중
차하,147cm,81kg,37,비만
가아,167cm,121kg,43,비만
타다,150cm,113kg,50,비만
사나,163cm,143kg,54,비만
자카,170cm,64kg,22,정상체중
나가,187cm,109kg,31,비만
나차,174cm,68kg,22,정상체중
카하,195cm,74kg,19,정상체중
나파,161cm,96kg,37,비만
바마,183cm,71kg,21,정상체중
차카,163cm,85kg,32,비만
자파,154cm,101kg,43,비만
가다,181cm,63kg,19,정상체중
라사,176cm,69kg,22,정상체중
타라,163cm,125kg,47,비만
가카,147cm,114kg,53,비만
하차,179cm,40kg,12,저체중
카차,184cm,92kg,27,과체중
타카,146cm,91kg,43,비만
나사,162cm,106kg,40,비만
마차,152cm,120kg,52,비만
바차,140cm,135kg,69,비만
타가,176cm,150kg,48,비만
나파,163cm,40kg,15,저체중
파아,140cm,108kg,55,비만
차카,168cm,68kg,24,정상체중
파차,187cm,45kg,13,저체중
자타,167cm,50kg,18,저체중
가카,195cm,119kg,31,비만
사사,194cm,113kg,30,비만
사마,140cm,142kg,72,비만
사라,181cm,113kg,34,비만
차차,168cm,97kg,34,비만
카가,147cm,59kg,27,과체중
카가,191cm,133kg,36,비만
아타,157cm,130kg,53,비만
타자,183cm,138kg,41,비만
사나,167cm,106kg,38,비만
하파,197cm,86kg,22,정상체중
타가,165cm,48kg,18,저체중
파자,179cm,133kg,42,비만
마타,196cm,73kg,19,정상체중
자아,186cm,117kg,34,비만
카가,159cm,65kg,26,과체중
가나,178cm,86kg,27,과체중
나사,165cm,111kg,41,비만
마아,148cm,73kg,33,비만
자카,150cm,66kg,29,과체중
라다,169cm,94kg,33,비만
타타,172cm,131kg,44,비만
바다,150cm,143kg,64,비만
라마,192cm,120kg,33,비만
파가,159cm,77kg,30,비만
다사,150cm,100kg,44,비만
라타,181cm,63kg,19,정상체중
나다,176cm,146kg,47,비만
나아,141cm,54kg,27,과체중
아나,197cm,48kg,12,저체중
마차,200cm,49kg,12,저체중
다다,169cm,145kg,51,비만
사바,194cm,88kg,23,정상체중
하아,167cm,110kg,39,비만
가가,143cm,63kg,31,비만
하가,164cm,141kg,52,비만
마파,160cm,115kg,45,비만
차사,200cm,93kg,23,정상체중
하하,183cm,106kg,32,비만
가파,160cm,45kg,18,저체중
하사,146cm,143kg,67,비만
카가,176cm,114kg,37,비만
다다,171cm,93kg,32,비만
가가,194cm,99kg,26,과체중
자라,197cm,110kg,28,과체중
마나,142cm,143kg,71,비만
타타,187cm,88kg,25,과체중
차나,189cm,94kg,26,과체중
하차,180cm,73kg,23,정상체중
타하,200cm,87kg,22,정상체중
카가,191cm,126kg,35,비만
카하,193cm,127kg,34,비만
라가,145cm,143kg,68,비만
사하,159cm,58kg,23,정상체중
아차,166cm,84kg,30,비만
마라,170cm,115kg,40,비만
아차,165cm,136kg,50,비만
카나,172cm,80kg,27,과체중
마카,160cm,78kg,30,비만
타바,155cm,51kg,21,정상체중
바하,143cm,134kg,66,비만
타타,185cm,50kg,15,저체중
하마,191cm,115kg,32,비만
자카,141cm,123kg,62,비만
자다,175cm,45kg,15,저체중
사카,180cm,111kg,34,비만
가차,175cm,54kg,18,저체중
카자,165cm,65kg,24,정상체중
바나,161cm,75kg,29,과체중
마가,150cm,77kg,34,비만
다나,161cm,77kg,30,비만
다나,159cm,64kg,25,과체중
자차,196cm,147kg,38,비만
차자,169cm,120kg,42,비만
바파,172cm,47kg,16,저체중
가아,156cm,77kg,32,비만
차자,149cm,77kg,35,비만
다파,176cm,93kg,30,비만
타아,191cm,116kg,32,비만
자아,161cm,119kg,46,비만
나마,162cm,59kg,22,정상체중
타나,162cm,131kg,50,비만
라사,166cm,75kg,27,과체중
바카,194cm,92kg,24,정상체중
바아,169cm,129kg,45,비만
카파,176cm,103kg,33,비만
카차,158cm,49kg,20,정상체중
가하,172cm,110kg,37,비만
다마,168cm,66kg,23,정상체중
카마,140cm,113kg,58,비만
파나,160cm,120kg,47,비만
가차,184cm,100kg,30,비만
아카,149cm,67kg,30,비만
카자,199cm,82kg,21,정상체중
자라,185cm,80kg,23,정상체중
아하,152cm,82kg,35,비만
나가,176cm,108kg,35,비만
사하,179cm,111kg,35,비만
마나,184cm,48kg,14,저체중
다하,163cm,52kg,20,정상체중
하카,180cm,62kg,19,정상체중
다다,152cm,69kg,30,비만
차파,143cm,111kg,54,비만
바파,189cm,61kg,17,저체중
다라,154cm,136kg,57,비만
가아,145cm,93kg,44,비만
나하,182cm,55kg,17,저체중
나사,171cm,44kg,15,저체중
마다,160cm,96kg,37,비만
가나,169cm,72kg,25,과체중
나다,176cm,90kg,29,과체중
바타,149cm,66kg,30,비만
아마,161cm,120kg,46,비만
아하,187cm,89kg,25,과체중
타파,176cm,102kg,33,비만
다나,187cm,45kg,13,저체중
사마,193cm,97kg,26,과체중
카자,143cm,86kg,42,비만
파사,178cm,139kg,44,비만
다카,197cm,53kg,14,저체중
아차,174cm,78kg,26,과체중
바카,168cm,55kg,19,정상체중
카나,183cm,142kg,42,비만
자하,194cm,64kg,17,저체중
타사,152cm,115kg,50,비만
카라,164cm,140kg,52,비만
차라,179cm,86kg,27,과체중
아하,156cm,98kg,40,비만
바다,200cm,59kg,15,저체중
사카,156cm,111kg,46,비만
카자,179cm,141kg,44,비만
차아,169cm,84kg,29,과체중
파가,146cm,95kg,45,비만
파아,187cm,144kg,41,비만
타카,174cm,76kg,25,과체중
나하,158cm,62kg,25,과체중
파카,143cm,60kg,29,과체중
마차,170cm,133kg,46,비만
타바,189cm,51kg,14,저체중
차카,156cm,121kg,50,비만
나아,141cm,137kg,69,비만
나차,194cm,146kg,39,비만
바나,145cm,149kg,71,비만
다라,174cm,114kg,38,비만
카바,168cm,108kg,38,비만
아마,190cm,118kg,33,비만
자타,144cm,114kg,55,비만
가타,179cm,134kg,42,비만
나하,151cm,133kg,58,비만
아나,178cm,118kg,37,비만
사다,200cm,137kg,34,비만
마파,195cm,72kg,19,정상체중
다바,198cm,64kg,16,저체중
다아,150cm,41kg,18,저체중
카마,175cm,131kg,43,비만
마라,160cm,134kg,52,비만
사사,172cm,94kg,32,비만
파파,146cm,97kg,46,비만
라아,163cm,130kg,49,비만
차나,153cm,61kg,26,과체중
차카,188cm,145kg,41,비만
가라,200cm,71kg,18,저체중
다파,159cm,41kg,16,저체중
다마,186cm,93kg,27,과체중
사다,157cm,57kg,23,정상체중
사파,188cm,94kg,27,과체중
타다,180cm,87kg,27,과체중
라다,182cm,114kg,34,비만
라아,140cm,71kg,36,비만
차사,142cm,123kg,61,비만
파마,191cm,73kg,20,정상체중
가아,177cm,82kg,26,과체중
사차,159cm,59kg,23,정상체중
마파,151cm,114kg,50,비만
자자,188cm,100kg,28,과체중
차아,190cm,88kg,24,정상체중
다나,159cm,100kg,40,비만
파자,149cm,87kg,39,비만
나마,155cm,102kg,42,비만
마사,172cm,70kg,24,정상체중
자하,140cm,74kg,38,비만
라하,174cm,62kg,20,정상체중
하타,175cm,110kg,36,비만
바자,140cm,107kg,55,비만
마차,156cm,85kg,35,비만
사자,153cm,98kg,42,비만
가차,141cm,133kg,67,비만
타바,167cm,121kg,43,비만
자마,154cm,51kg,22,정상체중
나카,180cm,73kg,23,정상체중
자다,186cm,97kg,28,과체중
아마,167cm,58kg,21,정상체중
사자,161cm,95kg,37,비만
파바,159cm,96kg,38,비만
라파,190cm,75kg,21,정상체중
아아,183cm,121kg,36,비만
타다,175cm,104kg,34,비만
차카,150cm,60kg,27,과체중
바파,161cm,135kg,52,비만
아자,164cm,86kg,32,비만
바바,149cm,102kg,46,비만
차자,155cm,133kg,55,비만
타마,140cm,86kg,44,비만
차아,159cm,78kg,31,비만
자다,197cm,79kg,20,정상체중
타하,181cm,53kg,16,저체중
다파,149cm,87kg,39,비만
아자,155cm,62kg,26,과체중
아하,149cm,78kg,35,비만
다가,141cm,95kg,48,비만
사다,142cm,97kg,48,비만
하사,151cm,106kg,46,비만
바마,169cm,52kg,18,저체중
바아,160cm,130kg,51,비만
다바,188cm,142kg,40,비만
가가,164cm,138kg,51,비만
파마,168cm,121kg,43,비만
마바,200cm,48kg,12,저체중
바파,193cm,70kg,19,정상체중
나하,156cm,64kg,26,과체중
타하,179cm,119kg,37,비만
아파,188cm,96kg,27,과체중
자가,170cm,91kg,31,비만
사파,200cm,107kg,27,과체중
파타,192cm,78kg,21,정상체중
자사,187cm,99kg,28,과체중
마다,150cm,123kg,55,비만
타카,181cm,94kg,29,과체중
바파,147cm,110kg,51,비만
파아,145cm,92kg,44,비만
나가,180cm,87kg,27,과체중
하바,162cm,139kg,53,비만
마파,157cm,105kg,43,비만
차마,198cm,68kg,17,저체중
카다,158cm,47kg,19,정상체중
바나,164cm,59kg,22,정상체중
나마,166cm,54kg,20,정상체중
타하,146cm,63kg,30,비만
라나,158cm,62kg,25,과체중
타아,183cm,49kg,15,저체중
바아,196cm,57kg,15,저체중
자아,171cm,41kg,14,저체중
카아,174cm,84kg,28,과체중
자타,194cm,115kg,31,비만
사나,190cm,116kg,32,비만
하파,191cm,64kg,18,저체중
다차,148cm,147kg,67,비만
하나,149cm,58kg,26,과체중
카라,168cm,71kg,25,과체중
파카,150cm,75kg,33,비만
라카,200cm,144kg,36,비만
차라,141cm,98kg,49,비만
자사,194cm,117kg,31,비만
바다,185cm,117kg,34,비만
카하,143cm,83kg,41,비만
나사,179cm,54kg,17,저체중
라파,154cm,45kg,19,정상체중
파나,196cm,135kg,35,비만
파사,145cm,81kg,39,비만
하다,140cm,148kg,76,비만
사다,161cm,134kg,52,비만
아파,158cm,74kg,30,비만
나사,178cm,52kg,16,저체중
자차,189cm,61kg,17,저체중
아파,152cm,82kg,35,비만
바자,180cm,40kg,12,저체중
라바,166cm,81kg,29,과체중
자카,159cm,47kg,19,정상체중
다라,149cm,114kg,51,비만
하자,197cm,62kg,16,저체중
타하,164cm,67kg,25,과체중
자타,151cm,93kg,41,비만
다라,179cm,143kg,45,비만
파다,153cm,123kg,53,비만
바차,149cm,41kg,18,저체중
자아,141cm,63kg,32,비만
다타,158cm,69kg,28,과체중
타사,174cm,124kg,41,비만
바바,152cm,52kg,23,정상체중
사아,183cm,149kg,44,비만
하타,154cm,81kg,34,비만
바하,183cm,120kg,36,비만
마파,168cm,135kg,48,비만
파바,147cm,83kg,38,비만
카파,142cm,58kg,29,과체중
사하,152cm,43kg,19,정상체중
마카,178cm,101kg,32,비만
하타,200cm,141kg,35,비만
타하,155cm,94kg,39,비만
차바,157cm,98kg,40,비만
나바,176cm,150kg,48,비만
파라,151cm,121kg,53,비만
다자,153cm,111kg,47,비만
마아,175cm,58kg,19,정상체중
마하,177cm,62kg,20,정상체중
파다,158cm,81kg,32,비만
바차,157cm,68kg,28,과체중
파나,173cm,119kg,40,비만
사자,152cm,147kg,64,비만
하타,177cm,115kg,37,비만
가파,163cm,135kg,51,비만
가아,151cm,71kg,31,비만
사아,173cm,146kg,49,비만
가라,141cm,115kg,58,비만
자마,191cm,130kg,36,비만
바아,157cm,93kg,38,비만
나가,179cm,146kg,46,비만
파아,140cm,104kg,53,비만
자사,163cm,51kg,19,정상체중
사카,187cm,54kg,15,저체중
사차,142cm,107kg,53,비만
다자,145cm,115kg,55,비만
나하,176cm,113kg,36,비만
나하,166cm,84kg,30,비만
마나,179cm,121kg,38,비만
타다,184cm,150kg,44,비만
마마,150cm,75kg,33,비만
라마,161cm,54kg,21,정상체중
라라,184cm,52kg,15,저체중
아자,167cm,129kg,46,비만
자나,145cm,132kg,63,비만
파카,193cm,90kg,24,정상체중
나자,140cm,136kg,69,비만
라마,161cm,49kg,19,정상체중
하마,152cm,43kg,19,정상체중
다바,191cm,70kg,19,정상체중
나카,174cm,53kg,18,저체중
자바,161cm,76kg,29,과체중
타나,171cm,67kg,23,정상체중
바하,154cm,62kg,26,과체중
라아,172cm,131kg,44,비만
사마,185cm,51kg,15,저체중
가자,168cm,86kg,30,비만
나파,144cm,144kg,69,비만
아카,174cm,79kg,26,과체중
바바,171cm,136kg,47,비만
다차,190cm,138kg,38,비만
가차,170cm,41kg,14,저체중
차파,198cm,68kg,17,저체중
자자,156cm,89kg,37,비만
자가,194cm,128kg,34,비만
마가,186cm,145kg,42,비만
자사,148cm,146kg,67,비만
마타,148cm,82kg,37,비만
가바,151cm,109kg,48,비만
사마,183cm,74kg,22,정상체중
차카,155cm,59kg,25,과체중
아자,184cm,115kg,34,비만
가마,161cm,148kg,57,비만
파라,198cm,148kg,38,비만
마자,187cm,131kg,37,비만
아나,187cm,146kg,42,비만
아가,184cm,119kg,35,비만
바자,173cm,43kg,14,저체중
마파,193cm,89kg,24,정상체중
카마,197cm,112kg,29,과체중
하마,161cm,92kg,35,비만
자파,189cm,74kg,21,정상체중
자카,142cm,82kg,41,비만
바다,195cm,70kg,18,저체중
하바,161cm,92kg,35,비만
아가,184cm,141kg,42,비만
아차,150cm,45kg,20,정상체중
파가,156cm,66kg,27,과체중
카사,186cm,45kg,13,저체중
마타,198cm,99kg,25,과체중
나라,182cm,102kg,31,비만
파마,144cm,53kg,26,과체중
나하,146cm,67kg,31,비만
타아,169cm,72kg,25,과체중
자파,140cm,40kg,20,정상체중
나바,161cm,139kg,54,비만
아카,179cm,75kg,23,정상체중
다가,178cm,64kg,20,정상체중
바라,144cm,102kg,49,비만
아하,195cm,86kg,23,정상체중
차다,197cm,145kg,37,비만
차마,196cm,89kg,23,정상체중
나가,196cm,40kg,10,저체중
라자,179cm,82kg,26,과체중
하사,147cm,82kg,38,비만
바마,199cm,116kg,29,과체중
자가,143cm,60kg,29,과체중
아다,156cm,96kg,39,비만
사하,161cm,62kg,24,정상체중
마나,198cm,93kg,24,정상체중
타파,176cm,97kg,31,비만
다아,169cm,47kg,16,저체중
사라,157cm,150kg,61,비만
아바,179cm,86kg,27,과체중
하카,198cm,125kg,32,비만
라바,156cm,106kg,44,비만
차라,142cm,57kg,28,과체중
다마,197cm,45kg,12,저체중
가마,191cm,128kg,35,비만
가가,165cm,43kg,16,저체중
바카,164cm,93kg,35,비만
아파,163cm,84kg,32,비만
하나,153cm,110kg,47,비만
다나,160cm,140kg,55,비만
사사,145cm,102kg,49,비만
타파,153cm,138kg,59,비만
타자,170cm,103kg,36,비만
파라,182cm,71kg,21,정상체중
아아,180cm,64kg,20,정상체중
차차,179cm,96kg,30,비만
바가,150cm,120kg,53,비만
다카,151cm,81kg,36,비만
나마,161cm,43kg,17,저체중
타파,187cm,53kg,15,저체중
파차,151cm,150kg,66,비만
바카,165cm,84kg,31,비만
타라,160cm,121kg,47,비만
다자,199cm,46kg,12,저체중
나마,140cm,70kg,36,비만
나하,147cm,78kg,36,비만
파자,199cm,120kg,30,비만
파차,199cm,127kg,32,비만
차카,153cm,93kg,40,비만
가라,165cm,124kg,46,비만
다아,192cm,44kg,12,저체중
가타,164cm,71kg,26,과체중
마라,190cm,61kg,17,저체중
마파,195cm,49kg,13,저체중
바카,170cm,120kg,42,비만
아다,195cm,60kg,16,저체중
사파,158cm,51kg,20,정상체중
라바,155cm,148kg,62,비만
파나,155cm,105kg,44,비만
카타,191cm,85kg,23,정상체중
가마,196cm,134kg,35,비만
라다,198cm,57kg,15,저체중
마자,182cm,47kg,14,저체중
타차,162cm,143kg,54,비만
차라,177cm,49kg,16,저체중
다바,186cm,126kg,36,비만
차나,163cm,124kg,47,비만
타하,145cm,49kg,23,정상체중
사나,147cm,66kg,31,비만
아카,169cm,52kg,18,저체중
마라,145cm,57kg,27,과체중
사사,179cm,116kg,36,비만
파하,176cm,106kg,34,비만
차자,142cm,106kg,53,비만
하마,194cm,43kg,11,저체중
자가,185cm,124kg,36,비만
아아,158cm,48kg,19,정상체중
차카,170cm,60kg,21,정상체중
자바,164cm,101kg,38,비만
사라,194cm,41kg,11,저체중
나가,144cm,97kg,47,비만
사바,191cm,66kg,18,저체중
카바,175cm,85kg,28,과체중
타나,187cm,48kg,14,저체중
바파,199cm,91kg,23,정상체중
자파,185cm,112kg,33,비만
타사,157cm,113kg,46,비만
차타,161cm,88kg,34,비만
하사,154cm,89kg,38,비만
가카,200cm,58kg,14,저체중
라마,197cm,124kg,32,비만
자바,154cm,69kg,29,과체중
다차,176cm,40kg,13,저체중
마사,164cm,40kg,15,저체중
차타,155cm,53kg,22,정상체중
사파,180cm,47kg,15,저체중
나타,167cm,66kg,24,정상체중
가바,190cm,100kg,28,과체중
아라,143cm,136kg,67,비만
바하,190cm,88kg,24,정상체중
나아,175cm,56kg,18,저체중
라카,182cm,142kg,43,비만
자바,167cm,43kg,15,저체중
가바,154cm,107kg,45,비만
자아,178cm,137kg,43,비만
파차,199cm,84kg,21,정상체중
아바,177cm,47kg,15,저체중
타타,173cm,84kg,28,과체중
사자,140cm,60kg,31,비만
차마,165cm,82kg,30,비만
사나,148cm,108kg,49,비만
아타,188cm,138kg,39,비만
가차,153cm,41kg,18,저체중
가자,162cm,146kg,56,비만
타가,159cm,47kg,19,정상체중
아사,191cm,143kg,39,비만
가나,142cm,40kg,20,정상체중
파마,198cm,124kg,32,비만
타자,187cm,45kg,13,저체중
아아,180cm,71kg,22,정상체중
자사,154cm,46kg,19,정상체중
마가,194cm,99kg,26,과체중
바하,140cm,75kg,38,비만
파바,159cm,108kg,43,비만
사사,179cm,69kg,22,정상체중
라하,170cm,63kg,22,정상체중
마카,194cm,111kg,29,과체중
마하,178cm,42kg,13,저체중
자나,170cm,85kg,29,과체중
나차,189cm,52kg,15,저체중
하나,191cm,56kg,15,저체중
차파,193cm,64kg,17,저체중
자차,177cm,95kg,30,비만
사바,187cm,114kg,33,비만
카카,184cm,148kg,44,비만
가바,187cm,86kg,25,과체중
바다,147cm,95kg,44,비만
라차,170cm,66kg,23,정상체중
파타,160cm,46kg,18,저체중
바아,157cm,95kg,39,비만
자하,166cm,142kg,52,비만
타차,175cm,124kg,40,비만
차가,140cm,108kg,55,비만
아가,155cm,62kg,26,과체중
파하,176cm,46kg,15,저체중
마가,195cm,84kg,22,정상체중
라타,160cm,83kg,32,비만
하라,200cm,95kg,24,정상체중
가카,164cm,59kg,22,정상체중
차마,178cm,94kg,30,비만
다사,169cm,64kg,22,정상체중
바카,160cm,79kg,31,비만
아파,188cm,82kg,23,정상체중
파파,162cm,90kg,34,비만
나차,164cm,119kg,44,비만
마바,146cm,87kg,41,비만
가파,153cm,45kg,19,정상체중
바다,144cm,136kg,66,비만
하하,199cm,119kg,30,비만
나라,199cm,136kg,34,비만
다바,149cm,59kg,27,과체중
차하,188cm,102kg,29,과체중
하타,140cm,101kg,52,비만
차사,163cm,115kg,43,비만
하차,171cm,134kg,46,비만
카다,178cm,58kg,18,저체중
타사,180cm,41kg,13,저체중
차아,196cm,79kg,21,정상체중
차타,161cm,90kg,35,비만
타파,152cm,67kg,29,과체중
아카,169cm,102kg,36,비만
바나,169cm,99kg,35,비만
라카,140cm,110kg,56,비만
다마,150cm,112kg,50,비만
차자,146cm,128kg,60,비만
마차,184cm,115kg,34,비만
아자,188cm,138kg,39,비만
자카,169cm,93kg,33,비만
다카,144cm,87kg,42,비만
하자,171cm,69kg,24,정상체중
카마,199cm,121kg,31,비만
라바,193cm,75kg,20,정상체중
바나,145cm,81kg,39,비만
다사,185cm,146kg,43,비만
나다,154cm,133kg,56,비만
마차,189cm,81kg,23,정상체중
나차,175cm,83kg,27,과체중
차나,184cm,94kg,28,과체중
하사,150cm,121kg,54,비만
자나,161cm,135kg,52,비만
라사,152cm,120kg,52,비만
바라,145cm,67kg,32,비만
아바,198cm,45kg,11,저체중
마파,153cm,68kg,29,과체중
파사,145cm,51kg,24,정상체중
하파,171cm,124kg,42,비만
타나,154cm,131kg,55,비만
자다,193cm,85kg,23,정상체중
카카,142cm,58kg,29,과체중
자가,154cm,108kg,46,비만
타자,140cm,97kg,49,비만
바마,145cm,78kg,37,비만
가라,200cm,148kg,37,비만
사가,158cm,42kg,17,저체중
사바,196cm,149kg,39,비만
카바,140cm,98kg,50,비만
차카,141cm,54kg,27,과체중
타가,172cm,51kg,17,저체중
가카,153cm,132kg,56,비만
마마,195cm,95kg,25,과체중
아하,196cm,42kg,11,저체중
나사,192cm,77kg,21,정상체중
차바,188cm,85kg,24,정상체중
라바,171cm,44kg,15,저체중
라파,191cm,91kg,25,과체중
자자,189cm,59kg,17,저체중
바아,174cm,139kg,46,비만
아하,175cm,120kg,39,비만
차타,189cm,60kg,17,저체중
차파,154cm,135kg,57,비만
자차,182cm,67kg,20,정상체중
사사,189cm,95kg,27,과체중
가마,140cm,132kg,67,비만
자라,171cm,61kg,21,정상체중
나바,146cm,143kg,67,비만
하다,192cm,101kg,27,과체중
라하,192cm,135kg,37,비만
다나,144cm,139kg,67,비만
마카,180cm,102kg,31,비만
차바,151cm,131kg,57,비만
하타,177cm,84kg,27,과체중
파하,153cm,94kg,40,비만
다바,170cm,53kg,18,저체중
차라,145cm,139kg,66,비만
카마,171cm,118kg,40,비만
가파,161cm,118kg,46,비만
사카,145cm,41kg,20,정상체중
하카,191cm,72kg,20,정상체중
타차,187cm,51kg,15,저체중
타바,183cm,74kg,22,정상체중
아파,193cm,79kg,21,정상체중
아타,155cm,60kg,25,과체중
마라,197cm,93kg,24,정상체중
파차,159cm,94kg,37,비만
타아,174cm,98kg,32,비만
하차,192cm,89kg,24,정상체중
마라,184cm,105kg,31,비만
아타,156cm,110kg,45,비만
아파,169cm,75kg,26,과체중
자다,192cm,111kg,30,비만
바타,161cm,99kg,38,비만
아나,194cm,85kg,23,정상체중
라가,196cm,139kg,36,비만
하다,166cm,146kg,53,비만
라라,156cm,83kg,34,비만
하가,193cm,135kg,36,비만
사가,168cm,105kg,37,비만
타카,185cm,111kg,32,비만
아라,173cm,77kg,26,과체중
파파,190cm,126kg,35,비만
아카,182cm,135kg,41,비만
나하,198cm,105kg,27,과체중
바바,152cm,82kg,35,비만
사아,144cm,120kg,58,비만
자가,145cm,40kg,19,정상체중
나타,198cm,42kg,11,저체중
자다,153cm,49kg,21,정상체중
하하,187cm,87kg,25,과체중
바타,169cm,112kg,39,비만
파나,186cm,94kg,27,과체중
라사,164cm,49kg,18,저체중
마사,145cm,136kg,65,비만
타사,173cm,75kg,25,과체중
아차,181cm,70kg,21,정상체중
사사,194cm,150kg,40,비만
파카,147cm,71kg,33,비만
파라,149cm,100kg,45,비만
가파,168cm,70kg,25,과체중
마차,151cm,137kg,60,비만
파카,191cm,120kg,33,비만
차아,199cm,62kg,16,저체중
카마,166cm,146kg,53,비만
카카,200cm,117kg,29,과체중
라마,154cm,79kg,33,비만
마차,146cm,55kg,26,과체중
카마,183cm,49kg,15,저체중
마카,187cm,115kg,33,비만
나바,197cm,52kg,13,저체중
파다,193cm,132kg,35,비만
타하,173cm,109kg,36,비만
타하,197cm,150kg,39,비만
타나,162cm,146kg,56,비만
사자,170cm,126kg,44,비만
카사,172cm,120kg,41,비만
라나,164cm,44kg,16,저체중
카바,153cm,50kg,21,정상체중
파아,161cm,94kg,36,비만
다차,158cm,71kg,28,과체중
나카,145cm,112kg,53,비만
바파,169cm,95kg,33,비만
자라,150cm,51kg,23,정상체중
파자,184cm,93kg,27,과체중
가라,187cm,103kg,29,과체중
아자,180cm,103kg,32,비만
가사,152cm,78kg,34,비만
하카,194cm,59kg,16,저체중
차라,180cm,116kg,36,비만
라하,168cm,97kg,34,비만
사가,195cm,125kg,33,비만
마파,195cm,111kg,29,과체중
나바,162cm,63kg,24,정상체중
마라,187cm,98kg,28,과체중
마카,171cm,41kg,14,저체중
자마,195cm,140kg,37,비만
바바,183cm,61kg,18,저체중
가차,174cm,61kg,20,정상체중
가파,199cm,60kg,15,저체중
나아,143cm,87kg,43,비만
자카,194cm,99kg,26,과체중
아마,184cm,139kg,41,비만
바사,168cm,102kg,36,비만
다자,191cm,139kg,38,비만
하아,146cm,150kg,70,비만
바하,146cm,129kg,61,비만
하바,163cm,63kg,24,정상체중
카아,151cm,102kg,45,비만
다자,151cm,149kg,65,비만
바다,150cm,109kg,48,비만
라하,190cm,76kg,21,정상체중
다바,176cm,76kg,25,과체중
사차,160cm,111kg,43,비만
바라,189cm,44kg,12,저체중
타가,175cm,133kg,43,비만
다나,155cm,41kg,17,저체중
자마,141cm,75kg,38,비만
사가,179cm,84kg,26,과체중
나마,178cm,82kg,26,과체중
나마,178cm,95kg,30,비만
타나,141cm,115kg,58,비만
사하,176cm,86kg,28,과체중
하아,161cm,132kg,51,비만
사마,178cm,53kg,17,저체중
마아,180cm,49kg,15,저체중
카바,191cm,137kg,38,비만
다타,150cm,98kg,44,비만
가사,190cm,83kg,23,정상체중
아자,154cm,124kg,52,비만
바하,169cm,144kg,50,비만
다바,194cm,95kg,25,과체중
하하,182cm,105kg,32,비만
타가,155cm,143kg,60,비만
자라,200cm,41kg,10,저체중
카차,145cm,44kg,21,정상체중
가차,150cm,62kg,28,과체중
마카,148cm,149kg,68,비만
나가,164cm,115kg,43,비만
나파,141cm,88kg,44,비만
하마,182cm,142kg,43,비만
카라,200cm,91kg,23,정상체중
자자,186cm,53kg,15,저체중
나하,167cm,78kg,28,과체중
차하,178cm,108kg,34,비만
다나,180cm,144kg,44,비만
타사,142cm,104kg,52,비만
하파,185cm,92kg,27,과체중
마타,146cm,112kg,53,비만
바차,195cm,126kg,33,비만
가아,173cm,95kg,32,비만
카나,169cm,95kg,33,비만
바사,156cm,138kg,57,비만
라타,163cm,48kg,18,저체중
자사,154cm,130kg,55,비만
나자,176cm,76kg,25,과체중
나바,149cm,40kg,18,저체중
자마,183cm,62kg,19,정상체중
라나,164cm,99kg,37,비만
가마,140cm,107kg,55,비만
라아,199cm,124kg,31,비만
다차,141cm,46kg,23,정상체중
가사,154cm,49kg,21,정상체중
다하,157cm,84kg,34,비만
다차,150cm,122kg,54,비만
카마,144cm,150kg,72,비만
아카,167cm,112kg,40,비만
하다,148cm,136kg,62,비만
마다,170cm,68kg,24,정상체중
바차,162cm,46kg,18,저체중
다카,197cm,57kg,15,저체중
가하,151cm,133kg,58,비만
나나,169cm,55kg,19,정상체중
하나,173cm,109kg,36,비만
자차,187cm,139kg,40,비만
다파,165cm,106kg,39,비만
다카,196cm,115kg,30,비만
자카,198cm,132kg,34,비만
라사,145cm,149kg,71,비만
차자,194cm,134kg,36,비만
차나,153cm,150kg,64,비만
가아,189cm,135kg,38,비만
바가,180cm,56kg,17,저체중
카자,142cm,116kg,58,비만
아아,184cm,104kg,31,비만
자마,155cm,65kg,27,과체중
카파,176cm,99kg,32,비만
차카,191cm,58kg,16,저체중
라파,196cm,45kg,12,저체중
바나,163cm,87kg,33,비만
가타,181cm,83kg,25,과체중
마차,152cm,40kg,17,저체중
가카,189cm,150kg,42,비만
하아,142cm,121kg,60,비만
다나,157cm,93kg,38,비만
나카,191cm,145kg,40,비만
하카,198cm,54kg,14,저체중
나타,164cm,43kg,16,저체중
하마,158cm,44kg,18,저체중
나다,151cm,121kg,53,비만
타하,182cm,51kg,15,저체중
자아,146cm,81kg,38,비만
타나,182cm,126kg,38,비만
다차,142cm,108kg,54,비만
파다,196cm,89kg,23,정상체중
라아,163cm,70kg,26,과체중
차마,195cm,95kg,25,과체중
바다,166cm,144kg,52,비만
바파,155cm,150kg,62,비만
카자,176cm,118kg,38,비만
다라,160cm,42kg,16,저체중
하자,159cm,150kg,59,비만
다다,187cm,60kg,17,저체중
하하,145cm,40kg,19,정상체중
자사,175cm,91kg,30,비만
타타,185cm,68kg,20,정상체중
다하,167cm,48kg,17,저체중
나자,182cm,41kg,12,저체중
라아,155cm,122kg,51,비만
다파,156cm,140kg,58,비만
다타,142cm,46kg,23,정상체중
가마,180cm,61kg,19,정상체중
가하,183cm,148kg,44,비만
가파,194cm,150kg,40,비만
자파,142cm,119kg,59,비만
카카,158cm,47kg,19,정상체중
사바,197cm,57kg,15,저체중
가하,158cm,121kg,48,비만
카자,197cm,80kg,21,정상체중
파파,158cm,44kg,18,저체중
마카,184cm,83kg,25,과체중
마사,140cm,76kg,39,비만
자바,168cm,96kg,34,비만
라다,157cm,59kg,24,정상체중
하라,168cm,41kg,15,저체중
사타,194cm,110kg,29,과체중
하라,171cm,88kg,30,비만
사파,177cm,102kg,33,비만
카사,151cm,133kg,58,비만
파다,190cm,89kg,25,과체중
아마,200cm,127kg,32,비만
다가,161cm,143kg,55,비만
사하,157cm,116kg,47,비만
하카,140cm,104kg,53,비만
파카,197cm,90kg,23,정상체중
다차,182cm,134kg,40,비만
아파,199cm,150kg,38,비만
자하,181cm,56kg,17,저체중
하사,182cm,126kg,38,비만
하하,193cm,130kg,35,비만
타라,182cm,146kg,44,비만
자카,166cm,136kg,49,비만
라마,161cm,139kg,54,비만
자사,143cm,133kg,65,비만
가자,191cm,69kg,19,정상체중
바라,173cm,148kg,49,비만
바라,198cm,119kg,30,비만
차사,171cm,114kg,39,비만
다마,171cm,77kg,26,과체중
아자,182cm,43kg,13,저체중
마다,157cm,116kg,47,비만
차가,183cm,66kg,20,정상체중
마하,198cm,112kg,29,과체중
차라,178cm,106kg,33,비만
